XL2
H 9 areas 5 global symbols
M _calloc
O -mr3ka
S __mulint Ref0000
S _malloc Ref0000
S .__.ABS. Def0000
S _memset Ref0000
A _CODE size 2A flags 0 addr 0
S _calloc Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 C4 06 E5 C4 06 E5 CD 00 00 27 04 EB
R 00 00 00 00 02 0B 00 00
T 0E 00 D5 D5 CD 00 00 27 02 D1 7C B5 28 0D E5 D5
R 00 00 00 00 02 05 01 00
T 1C 00 01 00 00 C5 E5 CD 00 00 27 06 E1
R 00 00 00 00 02 08 03 00
T 27 00
R 00 00 00 00
T 27 00 DD E1 C9
R 00 00 00 00
