XL2
H 9 areas 4 global symbols
M _fs2slong
O -mr3ka
S ___fs2ulong Ref0000
S ___fslt Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 6B flags 0 addr 0
S ___fs2slong Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 07 CB BF DD
R 00 00 04 00
T 0E 00 B6 06 DD B6 05 DD B6 04 20 07 21 00 00 5D
R 00 00 04 00
T 1C 00 54 18 49
R 00 00 04 00
T 1F 00
R 00 00 04 00
T 1F 00 21 00 00 E5 21 00 00 E5 C4 0A E5 C4 0A E5
R 00 00 04 00
T 2D 00 CD 00 00 27 08 7D B7 28 27 DD 7E 07 EE 80
R 00 00 04 00 02 03 01 00
T 3B 00 57 DD 6E 04 DD 66 05 DD 5E 06 D5 E5 CD
R 00 00 04 00
T 48 00 00 00 27 04 AF 95 6F 3E 00 9C 67 3E 00 9B
R 00 00 04 00 02 02 00 00
T 56 00 5F 3E 00 9A 57 18 0B
R 00 00 04 00
T 5D 00
R 00 00 04 00
T 5D 00 C4 06 E5 C4 06 E5 CD 00 00 27 04
R 00 00 04 00 02 09 00 00
T 68 00
R 00 00 04 00
T 68 00 DD E1 C9
R 00 00 04 00
