XL2
H 9 areas 3 global symbols
M _fs2uchar
O -mr3ka
S ___fs2ulong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 20 flags 0 addr 0
S ___fs2uchar Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 C4 06 E5 C4 06 E5 CD 00 00 27 04 7D
R 00 00 04 00 02 0B 00 00
T 0E 00 D6 FF 7C DE 00 7B DE 00 7A DE 00 38 02 2E
R 00 00 04 00
T 1C 00 FF
R 00 00 04 00
T 1D 00
R 00 00 04 00
T 1D 00 DD E1 C9
R 00 00 04 00
