XL2
H 9 areas 3 global symbols
M _fssub
O -mr3ka
S .__.ABS. Def0000
S ___fsadd Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 2B flags 0 addr 0
S ___fssub Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 07 EE 80 47
R 00 00 04 00
T 0E 00 DD 5E 04 DD 56 05 DD 4E 06 C4 0A E5 C4 0A
R 00 00 04 00
T 1C 00 E5 C5 D5 CD 00 00 27 08 7A EE 80 57 DD E1
R 00 00 04 00 02 06 01 00
T 2A 00 C9
R 00 00 04 00
