XL2
H 9 areas 2 global symbols
M _memchr
O -mr3ka
S .__.ABS. Def0000
A _CODE size 53 flags 0 addr 0
S _memchr Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FC EB C4 08 EB
R 00 00 00 00
T 0E 00 C4 0C 19 D4 00 DD 73 FE DD 72 FF
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 DD 7E FC DD 96 FE 20 08 DD 7E FD DD 96 FF
R 00 00 00 00
T 27 00 28 22
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 C4 02 46 0E 00 DD 7E 06 90 20 09 DD 7E 07
R 00 00 00 00
T 37 00 91 20 03 EB 18 11
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 DD 34 FE 20 03 DD 34 FF
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 EB C4 02 EB 18 CE
R 00 00 00 00
T 4B 00
R 00 00 00 00
T 4B 00 21 00 00
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 DD F9 DD E1 C9
R 00 00 00 00
