XL2
H 9 areas 3 global symbols
M _slong2fs
O -mr3ka
S ___ulong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 40 flags 0 addr 0
S ___slong2fs Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD CB 07 7E 28 24
R 00 00 04 00
T 0E 00 AF DD 96 04 6F 3E 00 DD 9E 05 67 3E 00 DD
R 00 00 04 00
T 1C 00 9E 06 5F 3E 00 DD 9E 07 57 D5 E5 CD 00 00
R 00 00 04 00 02 0E 00 00
T 2A 00 27 04 7A EE 80 57 18 0B
R 00 00 04 00
T 32 00
R 00 00 04 00
T 32 00 C4 06 E5 C4 06 E5 CD 00 00 27 04
R 00 00 04 00 02 09 00 00
T 3D 00
R 00 00 04 00
T 3D 00 DD E1 C9
R 00 00 04 00
