XL2
H 9 areas 2 global symbols
M _strpbrk
O -mr3ka
S .__.ABS. Def0000
A _CODE size 48 flags 0 addr 0
S _strpbrk Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FE 21 00 00 D4
R 00 00 00 00
T 0E 00 00 EB C4 08 EB
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 1A 4F B7 28 29 17 9F C4 06
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 7E B9 28 06 B7 23 20 F8 6F 67
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 7C B5 28 14 DD 7E FF DD B6 FE 28 0A 7D DD
R 00 00 00 00
T 34 00 96 FE 7C DD 9E FF 30 02
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 D4 00
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 13 18 D2
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 C4 00 DD F9 DD E1 C9
R 00 00 00 00
