XL2
H 9 areas 2 global symbols
M _strcmp
O -mr3ka
S .__.ABS. Def0000
A _CODE size 3C flags 0 addr 0
S _strcmp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B DD 4E 04 DD 46
R 00 00 00 00
T 0E 00 05 FD C4 07
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 0A 57 17 9F 5F FD 7E 00 DD 77 FF 6F DD 7E
R 00 00 00 00
T 20 00 FF 17 9F 67 7A 95 6F 7B 9C 67 B5 20 0B DD
R 00 00 00 00
T 2E 00 7E FF B7 28 05 03 FD 23 18 DA
R 00 00 00 00
T 38 00
R 00 00 00 00
T 38 00 33 DD E1 C9
R 00 00 00 00
