XL2
H 9 areas 2 global symbols
M _strncpy
O -mr3ka
S .__.ABS. Def0000
A _CODE size 45 flags 0 addr 0
S _strncpy Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FE DD 7E 04 DD
R 00 00 00 00
T 0E 00 77 FE DD 7E 05 DD 77 FF EB C4 0A EB FD C4
R 00 00 00 00
T 1C 00 08 C1 C5
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 7A B3 28 0F FD 66 00 7C B7 28 08 1B 7C FD
R 00 00 00 00
T 2D 00 23 02 03 18 ED
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 63 6A 1B 7D B4 28 05 AF 02 03 18 F4
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 C4 00 DD F9 DD E1 C9
R 00 00 00 00
