XL2
H 9 areas 2 global symbols
M _strcspn
O -mr3ka
S .__.ABS. Def0000
A _CODE size 32 flags 0 addr 0
S _strcspn Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 01 00 00 EB C4 04
R 00 00 00 00
T 0E 00 EB
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 1A 6F B7 28 19 17 9F D5 55 C4 08
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 7E BA 28 06 B7 23 20 F8 6F 67
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 D1 7C B5 20 04 03 13 18 E2
R 00 00 00 00
T 2D 00
R 00 00 00 00
T 2D 00 69 60 DD E1 C9
R 00 00 00 00
