XL2
H 9 areas 2 global symbols
M _strlen
O -mr3ka
S .__.ABS. Def0000
A _CODE size F flags 0 addr 0
S _strlen Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 11 00 00 C4 02
R 00 00 00 00
T 05 00
R 00 00 00 00
T 05 00 7E 23 B7 28 03 13 18 F8
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 EB C9
R 00 00 00 00
