XL2
H 9 areas 3 global symbols
M _uint2fs
O -mr3ka
S ___ulong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 13 flags 0 addr 0
S ___uint2fs Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 21 02 00 39 7E 23 66 6F 11 00 00 D5 E5 CD
R 00 00 04 00
T 0E 00 00 00 27 04 C9
R 00 00 04 00 02 02 00 00
