XL2
H 9 areas 2 global symbols
M isdigit
O -mr3ka
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _isdigit Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B FD 21 03 00 FD 39 FD 66 00 7C D6 30 38
R 00 00 00 00
T 0E 00 05 3E 39 94 30 04
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 3E 00 18 02
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 3E 01
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 6F 17 9F 67 33 C9
R 00 00 00 00
