XL2
H 9 areas 2 global symbols
M isprint
O -mr3ka
S .__.ABS. Def0000
A _CODE size 31 flags 0 addr 0
S _isprint Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B C4 03 11 20 80 29 3F FC ED 52 38 18 3E
R 00 00 00 00
T 0E 00 7E FD 21 03 00 FD 39 FD BE 00 3E 00 FD 9E
R 00 00 00 00
T 1C 00 01 E2 22 00 EE 80
R 00 00 00 00 00 04 00 00
T 22 00
R 00 00 00 00
T 22 00 F2 29 00
R 00 00 00 00 00 03 00 00
T 25 00
R 00 00 00 00
T 25 00 3E 00 18 02
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 3E 01
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 6F 17 9F 67 33 C9
R 00 00 00 00
