XL2
H 9 areas 5 global symbols
M modff
O -mr3ka
S ___fssub Ref0000
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S .__.ABS. Def0000
A _CODE size 31 flags 0 addr 0
S _modff Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 C4 08 E5 C4 08 E5 C4 08 E5 CD 00 00
R 00 00 00 00 02 0E 02 00
T 0E 00 27 04 D5 E5 CD 00 00 27 04 4D 44 E1 71 23
R 00 00 00 00 02 07 01 00
T 1C 00 70 23 73 23 72 D5 C5 C4 0A E5 C4 0A E5 CD
R 00 00 00 00
T 2A 00 00 00 27 08 DD E1 C9
R 00 00 00 00 02 02 00 00
