XL2
H 9 areas 3 global symbols
M sinf
O -mr3ka
S _sincosf Ref0000
S .__.ABS. Def0000
A _CODE size 2B flags 0 addr 0
S _sinf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FD 21 02 00 FD 39 FD 7E 03 CB BF FD B6 02
R 00 00 00 00
T 0E 00 FD B6 01 FD B6 00 20 06 21 00 00 5D 54 C9
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 AF F5 33 C4 05 E5 C4 05 E5 CD 00 00 27 05
R 00 00 00 00 02 0C 00 00
T 2A 00 C9
R 00 00 00 00
