XL2
H 9 areas 4 global symbols
M sprintf
O -mr3ka
S __print_format Ref0000
S .__.ABS. Def0000
A _CODE size 6B flags 0 addr 0
S _vsprintf Def001C
S _sprintf Def003A
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 C4 05 E5 5E 23 56
R 00 00 00 00
T 0E 00 E1 4B 42 03 71 23 70 DD 7E 04 12 DD E1 C9
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 21 02 00 39 EB C4 06 E5 C4 06 E5 D5 21
R 00 00 00 00
T 29 00 00 00 E5 CD 00 00 27 08 55 5C C4 02 36 00
R 00 00 00 00 00 02 00 00 02 06 00 00
T 37 00 6A 63 C9
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DD E5 DD 21 00 00 DD 39 27 FE 21 0A 00 39
R 00 00 00 00
T 48 00 D4 00 21 06 00 39 EB C4 00 E5 C4 0A E5 D5
R 00 00 00 00
T 56 00 21 00 00 E5 CD 00 00 27 08 FD C4 06 FD 36
R 00 00 00 00 00 03 00 00 02 07 00 00
T 64 00 00 00 DD F9 DD E1 C9
R 00 00 00 00
