XL2
H 9 areas 4 global symbols
M strxfrm
O -mr3ka
S .__.ABS. Def0000
S _strncpy Ref0000
S _strlen Ref0000
A _CODE size 18 flags 0 addr 0
S _strxfrm Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C4 06 E5 C4 06 E5 C4 06 E5 CD 00 00 27 06
R 00 00 00 00 02 0C 01 00
T 0E 00 C4 04 E5 CD 00 00 27 02 23 C9
R 00 00 00 00 02 06 02 00
