XL2
H 9 areas 5 global symbols
M vprintf
O -mr3ka
S __print_format Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 36 flags 0 addr 0
S _vprintf Def000C
S _printf Def0020
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 7E F5 33 CD 00 00 33 C9
R 00 00 00 00 02 0A 01 00
T 0C 00
R 00 00 00 00
T 0C 00 C4 04 E5 C4 04 E5 21 00 00 E5 21 00 00 E5
R 00 00 00 00 00 0D 00 00
T 1A 00 CD 00 00 27 08 C9
R 00 00 00 00 02 03 00 00
T 20 00
R 00 00 00 00
T 20 00 21 04 00 39 E5 C4 04 E5 21 00 00 E5 21
R 00 00 00 00
T 2D 00 00 00 E5 CD 00 00 27 08 C9
R 00 00 00 00 00 02 00 00 02 06 00 00
