XL2
H 9 areas 5 global symbols
M _calloc
O -mz180
S __mulint Ref0000
S _malloc Ref0000
S .__.ABS. Def0000
S _memset Ref0000
A _CODE size 3D flags 0 addr 0
S _calloc Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 66 07
R 00 00 00 00
T 0E 00 E5 DD 6E 04 DD 66 05 E5 CD 00 00 33 33 33
R 00 00 00 00 02 0B 00 00
T 1C 00 33 EB D5 D5 CD 00 00 33 33 D1 7C B5 28 10
R 00 00 00 00 02 07 01 00
T 2A 00 E5 D5 01 00 00 C5 E5 CD 00 00 21 06 00 39
R 00 00 00 00 02 0A 03 00
T 38 00 F9 E1
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DD E1 C9
R 00 00 00 00
