XL2
H 9 areas 3 global symbols
M _fs2schar
O -mz180
S ___fs2slong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 50 flags 0 addr 0
S ___fs2schar Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 66 07
R 00 00 04 00
T 0E 00 E5 DD 6E 04 DD 66 05 E5 CD 00 00 33 33 33
R 00 00 04 00 02 0B 00 00
T 1C 00 33 4D 44 79 D6 7F 78 DE 00 7B DE 00 7A 17
R 00 00 04 00
T 2A 00 3F 1F DE 80 38 04 2E 7F 18 19
R 00 00 04 00
T 34 00
R 00 00 04 00
T 34 00 3E 80 B9 3E FF 98 3E FF 9B 3E FF 9A E2
R 00 00 04 00
T 41 00 45 00 EE 80
R 00 00 04 00 00 02 04 00
T 45 00
R 00 00 04 00
T 45 00 FA 4C 00 2E 80 18 01
R 00 00 04 00 00 03 04 00
T 4C 00
R 00 00 04 00
T 4C 00 69
R 00 00 04 00
T 4D 00
R 00 00 04 00
T 4D 00 DD E1 C9
R 00 00 04 00
