XL2
H 9 areas 3 global symbols
M _fs2sint
O -mz180
S ___fs2slong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 52 flags 0 addr 0
S ___fs2sint Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 66 07
R 00 00 04 00
T 0E 00 E5 DD 6E 04 DD 66 05 E5 CD 00 00 33 33 33
R 00 00 04 00 02 0B 00 00
T 1C 00 33 4D 44 79 D6 FF 78 DE 7F 7B DE 00 7A 17
R 00 00 04 00
T 2A 00 3F 1F DE 80 38 05 21 FF 7F 18 1A
R 00 00 04 00
T 35 00
R 00 00 04 00
T 35 00 AF B9 3E 80 98 3E FF 9B 3E FF 9A E2 45 00
R 00 00 04 00 00 0E 04 00
T 43 00 EE 80
R 00 00 04 00
T 45 00
R 00 00 04 00
T 45 00 FA 4D 00 21 00 80 18 02
R 00 00 04 00 00 03 04 00
T 4D 00
R 00 00 04 00
T 4D 00 69 60
R 00 00 04 00
T 4F 00
R 00 00 04 00
T 4F 00 DD E1 C9
R 00 00 04 00
