XL2
H 9 areas 2 global symbols
M _memchr
O -mz180
S .__.ABS. Def0000
A _CODE size 62 flags 0 addr 0
S _memchr Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B 3B 3B 3B DD 7E
R 00 00 00 00
T 0E 00 04 DD 77 FE DD 7E 05 DD 77 FF DD 7E 08 DD
R 00 00 00 00
T 1C 00 86 FE 67 DD 7E 09 DD 8E FF DD 74 FC DD 77
R 00 00 00 00
T 2A 00 FD C1 D1 D5 C5
R 00 00 00 00
T 2F 00
R 00 00 00 00
T 2F 00 DD 7E FC 93 20 06 DD 7E FD 92 28 1F
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 1A 47 0E 00 DD 7E 06 90 20 0C DD 7E 07 91
R 00 00 00 00
T 49 00 20 06 C1 E1 E5 C5 18 0C
R 00 00 00 00
T 51 00
R 00 00 00 00
T 51 00 13 DD 73 FE DD 72 FF 18 D5
R 00 00 00 00
T 5A 00
R 00 00 00 00
T 5A 00 21 00 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 DD F9 DD E1 C9
R 00 00 00 00
