XL2
H 9 areas 2 global symbols
M _memcpy
O -mz180
S .__.ABS. Def0000
A _CODE size 51 flags 0 addr 0
S _memcpy Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B 3B 3B 3B DD 7E
R 00 00 00 00
T 0E 00 04 DD 77 FC DD 7E 05 DD 77 FD DD 7E 04 DD
R 00 00 00 00
T 1C 00 77 FE DD 7E 05 DD 77 FF DD 5E 06 DD 56 07
R 00 00 00 00
T 2A 00 DD 4E 08 DD 46 09
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 61 68 0B 7D B4 28 13 1A 13 DD 6E FE DD 66
R 00 00 00 00
T 3E 00 FF 77 DD 34 FE 20 EB DD 34 FF 18 E6
R 00 00 00 00
T 4A 00
R 00 00 00 00
T 4A 00 E1 E5 DD F9 DD E1 C9
R 00 00 00 00
