XL2
H 9 areas 2 global symbols
M _memcmp
O -mz180
S .__.ABS. Def0000
A _CODE size 79 flags 0 addr 0
S _memcmp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B 3B DD 7E 09 DD
R 00 00 00 00
T 0E 00 B6 08 20 05 21 00 00 18 5D
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 DD 5E 08 DD 56 09
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 1B 7A B3 28 3A DD 4E 04 DD 46 05 C5 FD E1
R 00 00 00 00
T 2B 00 FD 7E 00 DD 77 FE DD 4E 06 DD 46 07 0A DD
R 00 00 00 00
T 39 00 77 FF DD 7E FE DD 96 FF 20 19 FD 23 FD E5
R 00 00 00 00
T 47 00 F1 DD 77 05 FD E5 3B F1 33 DD 77 04 03 DD
R 00 00 00 00
T 55 00 71 06 DD 70 07 18 C1
R 00 00 00 00
T 5C 00
R 00 00 00 00
T 5C 00 DD 6E 04 DD 66 05 5E 16 00 DD 6E 06 DD 66
R 00 00 00 00
T 6A 00 07 6E 26 00 7B 95 6F 7A 9C 67
R 00 00 00 00
T 74 00
R 00 00 00 00
T 74 00 DD F9 DD E1 C9
R 00 00 00 00
