XL2
H 9 areas 3 global symbols
M _slong2fs
O -mz180
S ___ulong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 4C flags 0 addr 0
S ___slong2fs Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD CB 07 7E 28 26
R 00 00 04 00
T 0E 00 AF DD 96 04 6F 3E 00 DD 9E 05 67 3E 00 DD
R 00 00 04 00
T 1C 00 9E 06 5F 3E 00 DD 9E 07 57 D5 E5 CD 00 00
R 00 00 04 00 02 0E 00 00
T 2A 00 33 33 33 33 7A EE 80 57 18 15
R 00 00 04 00
T 34 00
R 00 00 04 00
T 34 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5
R 00 00 04 00
T 42 00 CD 00 00 33 33 33 33
R 00 00 04 00 02 03 00 00
T 49 00
R 00 00 04 00
T 49 00 DD E1 C9
R 00 00 04 00
