XL2
H 9 areas 2 global symbols
M _strcmp
O -mz180
S .__.ABS. Def0000
A _CODE size 42 flags 0 addr 0
S _strcmp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B DD 4E 04 DD 46
R 00 00 00 00
T 0E 00 05 DD 5E 06 DD 56 07 D5 FD E1
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 0A 5F 17 9F 57 FD 7E 00 DD 77 FF 6F DD 7E
R 00 00 00 00
T 26 00 FF 17 9F 67 7B 95 6F 7A 9C 67 B5 20 0B DD
R 00 00 00 00
T 34 00 7E FF B7 28 05 03 FD 23 18 DA
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 33 DD E1 C9
R 00 00 00 00
