XL2
H 9 areas 2 global symbols
M _strpbrk
O -mz180
S .__.ABS. Def0000
A _CODE size 4E flags 0 addr 0
S _strpbrk Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B 3B 21 00 00 E3
R 00 00 00 00
T 0E 00 DD 6E 06 DD 66 07
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 7E 4F B7 28 2E 17 9F DD 5E 04 DD 56 05
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 1A B9 28 06 B7 13 20 F8 5F 57
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 7A B3 28 15 DD 7E FF DD B6 FE 28 0A 7B DD
R 00 00 00 00
T 39 00 96 FE 7A DD 9E FF 30 03
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 33 33 D5
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 23 18 CD
R 00 00 00 00
T 47 00
R 00 00 00 00
T 47 00 E1 E5 DD F9 DD E1 C9
R 00 00 00 00
