XL2
H 9 areas 2 global symbols
M _strncmp
O -mz180
S .__.ABS. Def0000
A _CODE size 88 flags 0 addr 0
S _strncmp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 0E 00 7E 09 DD B6 08 20 05 21 00 00 18 69
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 DD 7E 04 DD 77 FA DD 7E 05 DD 77 FB DD 7E
R 00 00 00 00
T 28 00 06 DD 77 FE DD 7E 07 DD 77 FF DD 7E 08 DD
R 00 00 00 00
T 36 00 77 FC DD 7E 09 DD 77 FD
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 DD 6E FC DD 66 FD 2B DD 75 FC DD 74 FD E1
R 00 00 00 00
T 4C 00 E5 5E DD 6E FE DD 66 FF 4E DD 7E FD DD B6
R 00 00 00 00
T 5A 00 FC 28 1A 7B B7 28 16 7B 91 20 12 DD 34 FA
R 00 00 00 00
T 68 00 20 03 DD 34 FB
R 00 00 00 00
T 6D 00
R 00 00 00 00
T 6D 00 DD 34 FE 20 CC DD 34 FF 18 C7
R 00 00 00 00
T 77 00
R 00 00 00 00
T 77 00 7B 6F 17 9F 67 79 17 9F 47 BF ED 42
R 00 00 00 00
T 83 00
R 00 00 00 00
T 83 00 DD F9 DD E1 C9
R 00 00 00 00
