XL2
H 9 areas 3 global symbols
M cosf
O -mz180
S _sincosf Ref0000
S .__.ABS. Def0000
A _CODE size 3E flags 0 addr 0
S _cosf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FD 21 02 00 FD 39 FD 7E 03 CB BF FD B6 02
R 00 00 00 00
T 0E 00 FD B6 01 FD B6 00 20 07 21 00 00 11 80 3F
R 00 00 00 00
T 1C 00 C9
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 3E 01 F5 33 FD 21 03 00 FD 39 FD 6E 02 FD
R 00 00 00 00
T 2B 00 66 03 E5 FD 6E 00 FD 66 01 E5 CD 00 00 33
R 00 00 00 00 02 0D 00 00
T 39 00 33 33 33 33 C9
R 00 00 00 00
