XL2
H 9 areas 2 global symbols
M isalpha
O -mz180
S .__.ABS. Def0000
A _CODE size 2A flags 0 addr 0
S _isalpha Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B FD 21 03 00 FD 39 FD 6E 00 7D D6 41 38
R 00 00 00 00
T 0E 00 05 3E 5A 95 30 0E
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 7D D6 61 38 05 3E 7A 95 30 04
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 3E 00 18 02
R 00 00 00 00
T 22 00
R 00 00 00 00
T 22 00 3E 01
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 6F 17 9F 67 33 C9
R 00 00 00 00
