XL2
H 9 areas 2 global symbols
M isprint
O -mz180
S .__.ABS. Def0000
A _CODE size 34 flags 0 addr 0
S _isprint Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B FD 21 03 00 FD 39 FD 7E 00 D6 20 FD 7E
R 00 00 00 00
T 0E 00 01 17 3F 1F DE 80 38 12 3E 7E FD BE 00 3E
R 00 00 00 00
T 1C 00 00 FD 9E 01 E2 25 00 EE 80
R 00 00 00 00 00 07 00 00
T 25 00
R 00 00 00 00
T 25 00 F2 2C 00
R 00 00 00 00 00 03 00 00
T 28 00
R 00 00 00 00
T 28 00 3E 00 18 02
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 3E 01
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 6F 17 9F 67 33 C9
R 00 00 00 00
