XL2
H 9 areas 2 global symbols
M labs
O -mz180
S .__.ABS. Def0000
A _CODE size 37 flags 0 addr 0
S _labs Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FD 21 02 00 FD 39 FD CB 03 7E 28 18 AF FD
R 00 00 00 00
T 0E 00 96 00 6F 3E 00 FD 9E 01 67 3E 00 FD 9E 02
R 00 00 00 00
T 1C 00 5F 3E 00 FD 9E 03 57 C9
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 FD 21 02 00 FD 39 FD 6E 00 FD 66 01 FD 5E
R 00 00 00 00
T 32 00 02 FD 56 03 C9
R 00 00 00 00
