XL2
H 9 areas 4 global symbols
M log10f
O -mz180
S ___fsmul Ref0000
S _logf Ref0000
S .__.ABS. Def0000
A _CODE size 32 flags 0 addr 0
S _log10f Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FD 21 02 00 FD 39 FD 6E 02 FD 66 03 E5 FD
R 00 00 00 00
T 0E 00 6E 00 FD 66 01 E5 CD 00 00 33 33 33 33 EB
R 00 00 00 00 02 09 01 00
T 1C 00 E5 D5 21 DE 3E E5 21 D9 5B E5 CD 00 00 33
R 00 00 00 00 02 0D 00 00
T 2A 00 33 33 33 33 33 33 33 C9
R 00 00 00 00
