XL2
H 9 areas 3 global symbols
M puts
O -mz180
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 31 flags 0 addr 0
S _puts Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 66 05
R 00 00 00 00
T 0E 00 11 00 00
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 46 13 78 B7 28 0D 23 E5 D5 C5 33 CD 00 00
R 00 00 00 00 02 0E 00 00
T 1F 00 33 D1 E1 18 ED
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 D5 3E 0A F5 33 CD 00 00 33 E1 DD E1 C9
R 00 00 00 00 02 08 00 00
