ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0000 L
  0 _CheckTime                                                     0052 R
  0 _RtcRead                                                       0000 GR
  2 ___day                                                         0024 GR
  2 ___month                                                       000C GR
  0 ___str_0                                                       0170 R
  0 ___str_1                                                       06B8 R
  0 ___str_10                                                      06DC R
  0 ___str_11                                                      06E0 R
  0 ___str_12                                                      06E4 R
  0 ___str_13                                                      06E8 R
  0 ___str_14                                                      06EC R
  0 ___str_15                                                      06F0 R
  0 ___str_16                                                      06F4 R
  0 ___str_17                                                      06F8 R
  0 ___str_18                                                      06FC R
  0 ___str_19                                                      0700 R
  0 ___str_2                                                       06BC R
  0 ___str_3                                                       06C0 R
  0 ___str_4                                                       06C4 R
  0 ___str_5                                                       06C8 R
  0 ___str_6                                                       06CC R
  0 ___str_7                                                       06D0 R
  0 ___str_8                                                       06D4 R
  0 ___str_9                                                       06D8 R
    __divulong                                                     **** GX
    __modsint                                                      **** GX
    __modulong                                                     **** GX
    __mullong                                                      **** GX
  7 __xinit____day                                                 0024 R
  7 __xinit____month                                               000C R
  7 __xinit__monthDays                                             0000 R
  1 _ascTimeBuffer                                                 0000 R
  0 _asctime                                                       00B4 GR
  0 _ctime                                                         018F GR
  0 _gmtime                                                        01AB GR
  1 _lastTime                                                      0020 R
  0 _localtime                                                     01A0 GR
  0 _mktime                                                        0464 GR
  2 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  0 _time                                                          0003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  704   flags    0
   1 _DATA                                      size   2C   flags    0
   2 _INITIALIZED                               size   32   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   32   flags    0
   8 _CABS                                      size    0   flags    8

