XH3
H 11 areas 2 global symbols
M iscntrl
O -mds390 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2E flags 20 addr 0
S _iscntrl Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 0D
T 00 00 00 C3 E5 82 94 20 E5 83 64 80 94 80 40 10
R 00 00 00 0D
T 00 00 0D
R 00 00 00 0D
T 00 00 0D E5 82 B4 7F 07 E5 83 B4 00 02 80 04
R 00 00 00 0D
T 00 00 19
R 00 00 00 0D
T 00 00 19 7A 00 80 02
R 00 00 00 0D
T 00 00 1D
R 00 00 00 0D
T 00 00 1D 7A 01
R 00 00 00 0D
T 00 00 1F
R 00 00 00 0D
T 00 00 1F 8A 84 EA 33 95 E0 F5 85 85 84 82 85 85
R 00 00 00 0D
T 00 00 2C 83
R 00 00 00 0D
T 00 00 2D
R 00 00 00 0D
T 00 00 2D 22
R 00 00 00 0D
