ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000005 L
    .__.H$L.                                                    =  000001 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    F0                                                          =  0000D5 L
    F1                                                          =  0000D1 
    IE                                                          =  0000A8 L
    IP                                                          =  0000B8 L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
  D _CheckTime                                                     0000A1 R
  7 _CheckTime_sloc0_1_0                                           000030 R
  D _RtcRead                                                       000000 GR
    __DS80C390                                                  =  000001 
    __SFR_BITS                                                  =  000001 
  E ___day                                                         000030 GR
  E ___month                                                       00000C GR
  E ___str_0                                                       000045 R
    __divulong                                                     ****** GX
    __divulong_PARM_2                                              ****** GX
    __gptrget                                                      ****** GX
    __gptrgetWord                                                  ****** GX
    __gptrput                                                      ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390), page 2.
Hexadecimal [24-Bits]

Symbol Table

    __gptrputWord                                                  ****** GX
    __modsint                                                      ****** GX
    __modsint_PARM_2                                               ****** GX
    __modulong                                                     ****** GX
    __modulong_PARM_2                                              ****** GX
    __mullong                                                      ****** GX
    __mullong_PARM_2                                               ****** GX
  E __str_1                                                        000064 R
  E __str_10                                                       000088 R
  E __str_11                                                       00008C R
  E __str_12                                                       000090 R
  E __str_13                                                       000094 R
  E __str_14                                                       000098 R
  E __str_15                                                       00009C R
  E __str_16                                                       0000A0 R
  E __str_17                                                       0000A4 R
  E __str_18                                                       0000A8 R
  E __str_19                                                       0000AC R
  E __str_2                                                        000068 R
  E __str_3                                                        00006C R
  E __str_4                                                        000070 R
  E __str_5                                                        000074 R
  E __str_6                                                        000078 R
  E __str_7                                                        00007C R
  E __str_8                                                        000080 R
  E __str_9                                                        000084 R
  7 _ascTimeBuffer                                                 000010 R
  D _asctime                                                       000245 GR
  7 _asctime_sloc0_1_0                                             000035 R
  7 _asctime_sloc1_1_0                                             000037 R
  7 _asctime_sloc2_1_0                                             000039 R
  7 _asctime_sloc3_1_0                                             00003B R
  7 _asctime_sloc4_1_0                                             00003D R
  7 _asctime_timeptr_1_26                                          000031 R
  D _ctime                                                         000458 GR
  D _gmtime                                                        00047A GR
  7 _gmtime_days_1_33                                              00004B R
  7 _gmtime_sloc0_1_0                                              00004F R
  7 _gmtime_sloc1_1_0                                              000050 R
  7 _lastTime                                                      00003F R
  D _localtime                                                     00046B GR
  D _mktime                                                        000788 GR
  7 _mktime_month_1_43                                             00005A R
  7 _mktime_seconds_1_43                                           00005C R
  7 _mktime_timeptr_1_42                                           000054 R
  7 _mktime_year_1_43                                              000058 R
  E _monthDays                                                     000000 R
    _sprintf                                                       ****** GX
  D _time                                                          000004 GR
  7 _time_now_1_21                                                 000004 R
  7 _time_timeptr_1_20                                             000000 R
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390), page 3.
Hexadecimal [24-Bits]

Symbol Table

    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    acc1                                                        =  00009C 
    acon                                                        =  00009D 
    ap                                                          =  00009C 
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dph1                                                        =  000085 
    dpl                                                         =  000082 L
    dpl1                                                        =  000084 
    dps                                                         =  000086 
    dpx                                                         =  000093 
    dpx1                                                        =  000095 
    ea                                                          =  0000AF L
    esp                                                         =  00009B 
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ip                                                          =  0000B8 L
    ma                                                          =  0000D3 
    mb                                                          =  0000D4 
    mc                                                          =  0000D5 
    mcnt0                                                       =  0000D1 
    mcnt1                                                       =  0000D2 
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390), page 4.
Hexadecimal [24-Bits]

Symbol Table


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Dallas Semiconductor DS80C390), page 5.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 REG_BANK_0                                 size      8   flags    4
   2 DSEG                                       size      0   flags    0
   3 ISEG                                       size      0   flags    0
   4 IABS                                       size      0   flags    8
   5 BSEG                                       size      0   flags   80
   6 PSEG                                       size      0   flags   50
   7 XSEG                                       size     60   flags   40
   8 XABS                                       size      0   flags   48
   9 XISEG                                      size      0   flags   40
   A HOME                                       size      0   flags   20
   B GSINIT                                     size      0   flags   20
   C GSFINAL                                    size      0   flags   20
   D CSEG                                       size    AF3   flags   20
   E CONST                                      size     B0   flags   20
   F XINIT                                      size      0   flags   20
  10 CABS                                       size      0   flags   28

