XL2
H 9 areas 2 global symbols
M _divulonglong
O -mz80
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 117 flags 0 addr 0
S __divulonglong Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 AF
R 00 00 04 00
T 0E 00 DD 77 F8 DD 77 F9 DD 77 FA DD 77 FB DD 77
R 00 00 04 00
T 1C 00 FC DD 77 FD DD 77 FE DD 77 FF 16 40
R 00 00 04 00
T 28 00
R 00 00 04 00
T 28 00 DD 7E 0D CB 07 E6 01 67 F5 F1 DD CB 06 26
R 00 00 04 00
T 36 00 DD CB 07 16 DD CB 08 16 DD CB 09 16 DD CB
R 00 00 04 00
T 44 00 0A 16 DD CB 0B 16 DD CB 0C 16 DD CB 0D 16
R 00 00 04 00
T 52 00 F5 F1 DD CB F8 26 DD CB F9 16 DD CB FA 16
R 00 00 04 00
T 60 00 DD CB FB 16 DD CB FC 16 DD CB FD 16 DD CB
R 00 00 04 00
T 6E 00 FE 16 DD CB FF 16 CB 44 28 04 DD CB F8 C6
R 00 00 04 00
T 7C 00
R 00 00 04 00
T 7C 00 DD 7E F8 DD 96 0E DD 7E F9 DD 9E 0F DD 7E
R 00 00 04 00
T 8A 00 FA DD 9E 10 DD 7E FB DD 9E 11 DD 7E FC DD
R 00 00 04 00
T 98 00 9E 12 DD 7E FD DD 9E 13 DD 7E FE DD 9E 14
R 00 00 04 00
T A6 00 DD 7E FF DD 9E 15 38 4C DD 7E F8 DD 96 0E
R 00 00 04 00
T B4 00 DD 77 F8 DD 7E F9 DD 9E 0F DD 77 F9 DD 7E
R 00 00 04 00
T C2 00 FA DD 9E 10 DD 77 FA DD 7E FB DD 9E 11 DD
R 00 00 04 00
T D0 00 77 FB DD 7E FC DD 9E 12 DD 77 FC DD 7E FD
R 00 00 04 00
T DE 00 DD 9E 13 DD 77 FD DD 7E FE DD 9E 14 DD 77
R 00 00 04 00
T EC 00 FE DD 7E FF DD 9E 15 DD 77 FF DD CB 06 C6
R 00 00 04 00
T FA 00
R 00 00 04 00
T FA 00 7A C6 FF 57 B7 C2 28 00 21 0C 00 39 5E 23
R 00 00 04 00 00 08 04 00
T 08 01 56 21 0E 00 39 01 08 00 ED B0 DD F9 DD E1
R 00 00 04 00
T 16 01 C9
R 00 00 04 00
