XL2
H 9 areas 3 global symbols
M _divslong
O -mz80
S .__.ABS. Def0000
S __divulong Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size B6 flags 0 addr 0
S __divslong Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 04 00
T 0E 00 7E 07 07 E6 01 DD 77 FF B7 28 19 AF DD 96
R 00 00 04 00
T 1C 00 04 4F 3E 00 DD 9E 05 47 3E 00 DD 9E 06 5F
R 00 00 04 00
T 2A 00 3E 00 DD 9E 07 57 18 0C
R 00 00 04 00
T 32 00
R 00 00 04 00
T 32 00 DD 4E 04 DD 46 05 DD 5E 06 DD 56 07
R 00 00 04 00
T 3E 00
R 00 00 04 00
T 3E 00 DD 7E 0B 07 E6 01 DD 77 FE B7 28 21 AF DD
R 00 00 04 00
T 4C 00 96 08 DD 77 FA 3E 00 DD 9E 09 DD 77 FB 3E
R 00 00 04 00
T 5A 00 00 DD 9E 0A DD 77 FC 3E 00 DD 9E 0B DD 77
R 00 00 04 00
T 68 00 FD 18 18
R 00 00 04 00
T 6B 00
R 00 00 04 00
T 6B 00 DD 7E 08 DD 77 FA DD 7E 09 DD 77 FB DD 7E
R 00 00 04 00
T 79 00 0A DD 77 FC DD 7E 0B DD 77 FD
R 00 00 04 00
T 83 00
R 00 00 04 00
T 83 00 DD 6E FC DD 66 FD E5 DD 6E FA DD 66 FB E5
R 00 00 04 00
T 91 00 D5 C5 CD 00 00 F1 F1 F1 F1 DD 7E FF DD AE
R 00 00 04 00 02 05 01 00
T 9F 00 FE 28 0F AF 95 6F 3E 00 9C 67 3E 00 9B 5F
R 00 00 04 00
T AD 00 3E 00 9A 57
R 00 00 04 00
T B1 00
R 00 00 04 00
T B1 00 DD F9 DD E1 C9
R 00 00 04 00
