XL2
H 9 areas 4 global symbols
M _fs2slong
O -mz80
S ___fs2ulong Ref0000
S ___fslt Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 7D flags 0 addr 0
S ___fs2slong Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 07 CB BF DD
R 00 00 04 00
T 0E 00 B6 06 DD B6 05 DD B6 04 20 07 21 00 00 5D
R 00 00 04 00
T 1C 00 54 18 5B
R 00 00 04 00
T 1F 00
R 00 00 04 00
T 1F 00 21 00 00 E5 21 00 00 E5 DD 6E 06 DD 66 07
R 00 00 04 00
T 2D 00 E5 DD 6E 04 DD 66 05 E5 CD 00 00 F1 F1 F1
R 00 00 04 00 02 0B 01 00
T 3B 00 F1 7D B7 28 27 DD 7E 07 EE 80 57 DD 6E 04
R 00 00 04 00
T 49 00 DD 66 05 DD 5E 06 D5 E5 CD 00 00 F1 F1 AF
R 00 00 04 00 02 0B 00 00
T 57 00 95 6F 3E 00 9C 67 3E 00 9B 5F 3E 00 9A 57
R 00 00 04 00
T 65 00 18 13
R 00 00 04 00
T 67 00
R 00 00 04 00
T 67 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5
R 00 00 04 00
T 75 00 CD 00 00 F1 F1
R 00 00 04 00 02 03 00 00
T 7A 00
R 00 00 04 00
T 7A 00 DD E1 C9
R 00 00 04 00
