XL2
H 9 areas 3 global symbols
M _fssub
O -mz80
S .__.ABS. Def0000
S ___fsadd Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 35 flags 0 addr 0
S ___fssub Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 7E 07 EE 80 47
R 00 00 04 00
T 0E 00 DD 5E 04 DD 56 05 DD 4E 06 DD 6E 0A DD 66
R 00 00 04 00
T 1C 00 0B E5 DD 6E 08 DD 66 09 E5 C5 D5 CD 00 00
R 00 00 04 00 02 0E 01 00
T 2A 00 F1 F1 F1 F1 7A EE 80 57 DD E1 C9
R 00 00 04 00
