XL2
H 9 areas 3 global symbols
M _modslong
O -mz80
S .__.ABS. Def0000
S __modulong Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size A4 flags 0 addr 0
S __modslong Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 7E 07
R 00 00 04 00
T 0E 00 07 E6 01 DD 77 FB B7 28 19 AF DD 96 04 6F
R 00 00 04 00
T 1C 00 3E 00 DD 9E 05 67 3E 00 DD 9E 06 5F 3E 00
R 00 00 04 00
T 2A 00 DD 9E 07 57 18 0C
R 00 00 04 00
T 30 00
R 00 00 04 00
T 30 00 DD 6E 04 DD 66 05 DD 5E 06 DD 56 07
R 00 00 04 00
T 3C 00
R 00 00 04 00
T 3C 00 DD 75 FC DD 74 FD DD 73 FE DD 72 FF DD CB
R 00 00 04 00
T 4A 00 0B 7E 28 19 AF DD 96 08 4F 3E 00 DD 9E 09
R 00 00 04 00
T 58 00 47 3E 00 DD 9E 0A 6F 3E 00 DD 9E 0B 67 18
R 00 00 04 00
T 66 00 0C
R 00 00 04 00
T 67 00
R 00 00 04 00
T 67 00 DD 4E 08 DD 46 09 DD 6E 0A DD 66 0B
R 00 00 04 00
T 73 00
R 00 00 04 00
T 73 00 E5 C5 DD 6E FE DD 66 FF E5 DD 6E FC DD 66
R 00 00 04 00
T 81 00 FD E5 CD 00 00 F1 F1 F1 F1 DD 7E FB B7 28
R 00 00 04 00 02 05 01 00
T 8F 00 0F AF 95 6F 3E 00 9C 67 3E 00 9B 5F 3E 00
R 00 00 04 00
T 9D 00 9A 57
R 00 00 04 00
T 9F 00
R 00 00 04 00
T 9F 00 DD F9 DD E1 C9
R 00 00 04 00
