XL2
H 9 areas 3 global symbols
M _schar2fs
O -mz80
S ___slong2fs Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 19 flags 0 addr 0
S ___schar2fs Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 FD 21 02 00 FD 39 FD 6E 00 FD 7E 00 17 9F
R 00 00 04 00
T 0E 00 67 5F 57 D5 E5 CD 00 00 F1 F1 C9
R 00 00 04 00 02 08 00 00
