XL2
H 9 areas 2 global symbols
M _strcspn
O -mz80
S .__.ABS. Def0000
A _CODE size 37 flags 0 addr 0
S _strcspn Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 11 00 00 DD 4E 04
R 00 00 00 00
T 0E 00 DD 46 05
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 0A 67 B7 28 1D 17 9F D5 54 DD 6E 06 DD 66
R 00 00 00 00
T 1F 00 07
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 7E BA 28 06 B7 23 20 F8 6F 67
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 D1 7C B5 20 04 13 03 18 DE
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 EB DD E1 C9
R 00 00 00 00
