XL2
H 9 areas 2 global symbols
M _strncat
O -mz80
S .__.ABS. Def0000
A _CODE size 94 flags 0 addr 0
S _strncat Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 4E 04
R 00 00 00 00
T 0E 00 DD 46 05 69 60
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 7E 23 B7 20 FB 7D C6 FF DD 77 04 7C CE FF
R 00 00 00 00
T 21 00 DD 77 05 DD 5E 06 DD 56 07 DD 7E 04 DD 77
R 00 00 00 00
T 2F 00 FD DD 7E 05 DD 77 FE DD 7E 08 DD 77 FB DD
R 00 00 00 00
T 3D 00 7E 09 DD 77 FC
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 E1 E5 DD 7E FB C6 FF DD 77 FB DD 7E FC CE
R 00 00 00 00
T 50 00 FF DD 77 FC 7C B5 28 2D 1A DD 77 FF 13 DD
R 00 00 00 00
T 5E 00 6E FD DD 66 FE DD 7E FF 77 DD 34 FD 20 03
R 00 00 00 00
T 6C 00 DD 34 FE
R 00 00 00 00
T 6F 00
R 00 00 00 00
T 6F 00 DD 7E FD DD 77 04 DD 7E FE DD 77 05 DD 7E
R 00 00 00 00
T 7D 00 FF B7 20 C1 69 60 18 0A
R 00 00 00 00
T 85 00
R 00 00 00 00
T 85 00 DD 6E 04 DD 66 05 36 00 69 60
R 00 00 00 00
T 8F 00
R 00 00 00 00
T 8F 00 DD F9 DD E1 C9
R 00 00 00 00
