XL2
H 9 areas 2 global symbols
M _strcat
O -mz80
S .__.ABS. Def0000
A _CODE size 2B flags 0 addr 0
S _strcat Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46 05
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 0A B7 28 03 03 18 F9
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 DD 5E 06 DD 56 07
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 1A 13 02 03 B7 20 F9 DD 6E 04 DD 66 05 DD
R 00 00 00 00
T 29 00 E1 C9
R 00 00 00 00
