XL2
H 9 areas 5 global symbols
M ceilf
O -mz80
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S ___fslt Ref0000
S .__.ABS. Def0000
A _CODE size BD flags 0 addr 0
S _ceilf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 DD
R 00 00 00 00
T 0E 00 6E 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T 1C 00 00 00 F1 F1 DD 75 F8 DD 74 F9 DD 73 FA DD
R 00 00 00 00 02 02 01 00
T 2A 00 72 FB DD 6E FA DD 66 FB E5 DD 6E F8 DD 66
R 00 00 00 00
T 38 00 F9 E5 CD 00 00 F1 F1 DD 72 FF DD 73 FE DD
R 00 00 00 00 02 05 00 00
T 46 00 74 FD DD 75 FC DD CB FB 7E 28 0E DD 6E FC
R 00 00 00 00
T 54 00 DD 66 FD DD 5E FE DD 56 FF 18 59
R 00 00 00 00
T 5F 00
R 00 00 00 00
T 5F 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5
R 00 00 00 00
T 6D 00 DD 6E FE DD 66 FF E5 DD 6E FC DD 66 FD E5
R 00 00 00 00
T 7B 00 CD 00 00 F1 F1 F1 F1 DD 75 FC 7D B7 28 06
R 00 00 00 00 02 03 02 00
T 89 00 DD 36 FC 01 18 04
R 00 00 00 00
T 8F 00
R 00 00 00 00
T 8F 00 DD 36 FC 00
R 00 00 00 00
T 93 00
R 00 00 00 00
T 93 00 DD 6E FC 26 00 7C 17 9F 5F 57 DD 7E F8 85
R 00 00 00 00
T A1 00 6F DD 7E F9 8C 67 DD 7E FA 8B 5F DD 7E FB
R 00 00 00 00
T AF 00 8A 57 D5 E5 CD 00 00 F1 F1
R 00 00 00 00 02 07 00 00
T B8 00
R 00 00 00 00
T B8 00 DD F9 DD E1 C9
R 00 00 00 00
