XL2
H 9 areas 3 global symbols
M coshf
O -mz80
S .__.ABS. Def0000
S _sincoshf Ref0000
A _CODE size 1F flags 0 addr 0
S _coshf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3E 01 F5 33 FD 21 03 00 FD 39 FD 6E 02 FD
R 00 00 00 00
T 0E 00 66 03 E5 FD 6E 00 FD 66 01 E5 CD 00 00 F1
R 00 00 00 00 02 0D 01 00
T 1C 00 F1 33 C9
R 00 00 00 00
