XL2
H 9 areas 5 global symbols
M floorf
O -mz80
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S ___fsgt Ref0000
S .__.ABS. Def0000
A _CODE size D1 flags 0 addr 0
S _floorf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 21 F7 FF 39 F9 DD
R 00 00 00 00
T 0E 00 6E 06 DD 66 07 E5 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00
T 1C 00 00 00 F1 F1 DD 75 F7 DD 74 F8 DD 73 F9 DD
R 00 00 00 00 02 02 01 00
T 2A 00 72 FA DD 6E F9 DD 66 FA E5 DD 6E F7 DD 66
R 00 00 00 00
T 38 00 F8 E5 CD 00 00 F1 F1 DD 72 FE DD 73 FD DD
R 00 00 00 00 02 05 00 00
T 46 00 74 FC DD 75 FB AF DD BE F7 DD 9E F8 3E 00
R 00 00 00 00
T 54 00 DD 9E F9 3E 00 DD 9E FA E2 61 00 EE 80
R 00 00 00 00 00 0B 00 00
T 61 00
R 00 00 00 00
T 61 00 FA C0 00 DD 6E 06 DD 66 07 E5 DD 6E 04 DD
R 00 00 00 00 00 03 00 00
T 6F 00 66 05 E5 DD 6E FD DD 66 FE E5 DD 6E FB DD
R 00 00 00 00
T 7D 00 66 FC E5 CD 00 00 F1 F1 F1 F1 DD 75 FF 7D
R 00 00 00 00 02 06 02 00
T 8B 00 B7 28 06 DD 36 FF FF 18 04
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00 DD 36 FF 00
R 00 00 00 00
T 98 00
R 00 00 00 00
T 98 00 DD 6E FF DD 7E FF 17 9F 67 5F 57 DD 7E F7
R 00 00 00 00
T A6 00 85 6F DD 7E F8 8C 67 DD 7E F9 8B 5F DD 7E
R 00 00 00 00
T B4 00 FA 8A 57 D5 E5 CD 00 00 F1 F1 18 0C
R 00 00 00 00 02 08 00 00
T C0 00
R 00 00 00 00
T C0 00 DD 6E FB DD 66 FC DD 5E FD DD 56 FE
R 00 00 00 00
T CC 00
R 00 00 00 00
T CC 00 DD F9 DD E1 C9
R 00 00 00 00
