XL2
H 9 areas 3 global symbols
M isalnum
O -mz80
S _isalpha Ref0000
S .__.ABS. Def0000
A _CODE size 30 flags 0 addr 0
S _isalnum Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B 21 03 00 39 4E 23 46 C5 CD 00 00 F1 7C
R 00 00 00 00 02 0C 00 00
T 0E 00 B5 20 17 FD 21 03 00 FD 39 FD 6E 00 7D D6
R 00 00 00 00
T 1C 00 30 38 05 3E 39 95 30 04
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 3E 00 18 02
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 3E 01
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 6F 17 9F 67 33 C9
R 00 00 00 00
