XL2
H 9 areas 2 global symbols
M isblank
O -mz80
S .__.ABS. Def0000
A _CODE size 18 flags 0 addr 0
S _isblank Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 7E FE 20 28 08 D6 09 28 04 3E
R 00 00 00 00
T 0E 00 00 18 02
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 3E 01
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 6F 17 9F 67 C9
R 00 00 00 00
