XL2
H 9 areas 5 global symbols
M modff
O -mz80
S ___fssub Ref0000
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S .__.ABS. Def0000
A _CODE size 4D flags 0 addr 0
S _modff Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 DD 6E 08 DD 66 09
R 00 00 00 00
T 0E 00 E5 DD 6E 06 DD 66 07 E5 DD 6E 04 DD 66 05
R 00 00 00 00
T 1C 00 E5 CD 00 00 F1 F1 D5 E5 CD 00 00 F1 F1 4D
R 00 00 00 00 02 04 02 00 02 0B 01 00
T 2A 00 44 E1 71 23 70 23 73 23 72 D5 C5 DD 6E 06
R 00 00 00 00
T 38 00 DD 66 07 E5 DD 6E 04 DD 66 05 E5 CD 00 00
R 00 00 00 00 02 0E 00 00
T 46 00 F1 F1 F1 F1 DD E1 C9
R 00 00 00 00
