XL2
H 9 areas 4 global symbols
M strxfrm
O -mz80
S .__.ABS. Def0000
S _strncpy Ref0000
S _strlen Ref0000
A _CODE size 2E flags 0 addr 0
S _strxfrm Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 06 00 39 4E 23 46 C5 21 06 00 39 4E 23
R 00 00 00 00
T 0E 00 46 C5 21 06 00 39 4E 23 46 C5 CD 00 00 21
R 00 00 00 00 02 0D 01 00
T 1C 00 06 00 39 F9 21 04 00 39 4E 23 46 C5 CD
R 00 00 00 00
T 29 00 00 00 F1 23 C9
R 00 00 00 00 02 02 02 00
