ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _CheckTime                                                     0050 R
  0 _RtcRead                                                       0000 GR
  2 ___day                                                         0024 GR
  2 ___month                                                       000C GR
  0 ___str_0                                                       016D R
  0 ___str_1                                                       0685 R
  0 ___str_10                                                      06A9 R
  0 ___str_11                                                      06AD R
  0 ___str_12                                                      06B1 R
  0 ___str_13                                                      06B5 R
  0 ___str_14                                                      06B9 R
  0 ___str_15                                                      06BD R
  0 ___str_16                                                      06C1 R
  0 ___str_17                                                      06C5 R
  0 ___str_18                                                      06C9 R
  0 ___str_19                                                      06CD R
  0 ___str_2                                                       0689 R
  0 ___str_3                                                       068D R
  0 ___str_4                                                       0691 R
  0 ___str_5                                                       0695 R
  0 ___str_6                                                       0699 R
  0 ___str_7                                                       069D R
  0 ___str_8                                                       06A1 R
  0 ___str_9                                                       06A5 R
    __divulong                                                     **** GX
    __modsint                                                      **** GX
    __modulong                                                     **** GX
    __mullong                                                      **** GX
  7 __xinit____day                                                 0024 R
  7 __xinit____month                                               000C R
  7 __xinit__monthDays                                             0000 R
  1 _ascTimeBuffer                                                 0000 R
  0 _asctime                                                       00B2 GR
  0 _ctime                                                         018C GR
  0 _gmtime                                                        01A4 GR
  1 _lastTime                                                      0020 R
  0 _localtime                                                     019A GR
  0 _mktime                                                        0445 GR
  2 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  0 _time                                                          0003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  6D1   flags    0
   1 _DATA                                      size   2C   flags    0
   2 _INITIALIZED                               size   32   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   32   flags    0
   8 _CABS                                      size    0   flags    8

