XL2
H 9 areas 2 global symbols
M toupper
O -mz80
S .__.ABS. Def0000
A _CODE size 1A flags 0 addr 0
S _toupper Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B 21 03 00 39 7E 23 66 6F 55 7A D6 61 38
R 00 00 00 00
T 0E 00 09 3E 7A 92 38 04 01 E0 FF 09
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 33 C9
R 00 00 00 00
