XL2
H 9 areas 5 global symbols
M vprintf
O -mz80
S __print_format Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 49 flags 0 addr 0
S _vprintf Def000C
S _printf Def002C
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 02 00 39 7E F5 33 CD 00 00 33 C9
R 00 00 00 00 02 0A 01 00
T 0C 00
R 00 00 00 00
T 0C 00 21 04 00 39 4E 23 46 C5 21 04 00 39 4E 23
R 00 00 00 00
T 1A 00 46 C5 21 00 00 E5 21 00 00 E5 CD 00 00 F1
R 00 00 00 00 00 09 00 00 02 0D 00 00
T 28 00 F1 F1 F1 C9
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 21 04 00 39 E5 21 04 00 39 4E 23 46 C5 21
R 00 00 00 00
T 3A 00 00 00 E5 21 00 00 E5 CD 00 00 F1 F1 F1 F1
R 00 00 00 00 00 06 00 00 02 0A 00 00
T 48 00 C9
R 00 00 00 00
