ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0001 L
    .__.H$L.                                                    =  0001 L
    __divuint                                                      **** GX
    __divuint_PARM_2                                               **** GX
  5 __itoa                                                         00C4 GR
  A __itoa_PARM_2                                                  0006 GR
  A __itoa_PARM_3                                                  0008 GR
  A __itoa_value_1_5                                               0009 R
    __moduint                                                      **** GX
    __moduint_PARM_2                                               **** GX
  5 __uitoa                                                        0000 GR
  A __uitoa_PARM_2                                                 0000 GR
  A __uitoa_PARM_3                                                 0002 GR
  8 __uitoa_sloc0_1_0                                              0000 R
  8 __uitoa_sloc1_1_0                                              0002 R
  8 __uitoa_sloc2_1_0                                              0004 R
  A __uitoa_tmp_2_4                                                0005 R
  A __uitoa_value_1_1                                              0003 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  10A   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    6   flags   10
   9 OSEG                                       size    0   flags   14
   A XSEG                                       size    B   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

