XH2
H F areas 3 global symbols
M puts
O -ms08
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2B flags 20 addr 0
S _puts Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 4 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 00
R 00 00 00 05
T 00 00 B7 00 01 BF 00 00 8C 5F
R 00 00 00 05 29 03 00 08 29 06 00 08
T 00 06
R 00 00 00 05
T 00 06 89 8B 55 00 00 F6 8A 88 AF 01 35 00 02 4D
R 00 00 00 05 29 05 00 08 29 0D 00 08
T 00 12 27 0D 55 00 00 AF 01 35 00 00 CD 00 00 55
R 00 00 00 05 29 05 00 08 29 0A 00 08 02 0D 00 00
T 00 1E 00 02 20 E5
R 00 00 00 05 29 02 00 08
T 00 21
R 00 00 00 05
T 00 21 A6 0A CD 00 00 BE 00 02 B6 00 03 81
R 00 00 00 05 02 05 00 00 29 08 00 08 29 0B 00 08
