XH3
H 1A areas 2 global symbols
M isxdigit
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 6D flags 20 addr 0
S _isxdigit Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF C3 EE 94 30 EF 64
R 00 00 00 16 00 03 00 0A
T 00 00 19 80 94 80 40 0E 74 39 9E 74 80 8F F0 63
R 00 00 00 16
T 00 00 26 F0 80 95 F0 50 36
R 00 00 00 16
T 00 00 2C
R 00 00 00 16
T 00 00 2C C3 EE 94 61 EF 64 80 94 80 40 0E 74 66
R 00 00 00 16
T 00 00 39 9E 74 80 8F F0 63 F0 80 95 F0 50 1D
R 00 00 00 16
T 00 00 45
R 00 00 00 16
T 00 00 45 C3 EE 94 41 EF 64 80 94 80 40 0E 74 46
R 00 00 00 16
T 00 00 52 9E 74 80 8F F0 63 F0 80 95 F0 50 04
R 00 00 00 16
T 00 00 5E
R 00 00 00 16
T 00 00 5E 7F 00 80 02
R 00 00 00 16
T 00 00 62
R 00 00 00 16
T 00 00 62 7F 01
R 00 00 00 16
T 00 00 64
R 00 00 00 16
T 00 00 64 EF 33 95 E0 8F 82 F5 83 22
R 00 00 00 16
