XH3
H 12 areas 3 global symbols
M isalnum
O -mds400 --model-flat24
S _isalpha Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3A flags 20 addr 0
S _isalnum Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 C0 02 C0 03 8A 82 8B 83 12
R 00 00 00 0E
T 00 00 0D 00 00 00 D0 03 D0 02 E5 82 45 83 70 0F
R 00 00 00 0E 82 03 00 00
T 00 00 1A
R 00 00 00 0E
T 00 00 1A BA 30 00
R 00 00 00 0E
T 00 00 1D
R 00 00 00 0E
T 00 00 1D 40 06
R 00 00 00 0E
T 00 00 1F
R 00 00 00 0E
T 00 00 1F C3 74 39 9A 50 04
R 00 00 00 0E
T 00 00 25
R 00 00 00 0E
T 00 00 25
R 00 00 00 0E
T 00 00 25 7A 00 80 02
R 00 00 00 0E
T 00 00 29
R 00 00 00 0E
T 00 00 29 7A 01
R 00 00 00 0E
T 00 00 2B
R 00 00 00 0E
T 00 00 2B 8A 84 EA 33 95 E0 F5 85 85 84 82 85 85
R 00 00 00 0E
T 00 00 38 83
R 00 00 00 0E
T 00 00 39
R 00 00 00 0E
T 00 00 39 22
R 00 00 00 0E
