XH3
H 12 areas 5 global symbols
M ispunct
O -mds400 --model-flat24
S _isspace Ref000000
S _isalnum Ref000000
S .__.ABS. Def000000
S _isprint Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 53 flags 20 addr 0
S _ispunct Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 C0 02 C0 03 8A 82 8B 83 12
R 00 00 00 0E
T 00 00 0D 00 00 00 D0 03 D0 02 E5 82 45 83 60 24
R 00 00 00 0E 82 03 00 03
T 00 00 1A
R 00 00 00 0E
T 00 00 1A C0 02 C0 03 8A 82 8B 83 12
R 00 00 00 0E
T 00 00 23 00 00 00 D0 03 D0 02 E5 82 45 83 70 0E
R 00 00 00 0E 82 03 00 00
T 00 00 30
R 00 00 00 0E
T 00 00 30 8A 82 8B 83 12 00 00 00 E5 82 45 83 60
R 00 00 00 0E 82 08 00 01
T 00 00 3D 04
R 00 00 00 0E
T 00 00 3E
R 00 00 00 0E
T 00 00 3E
R 00 00 00 0E
T 00 00 3E 7A 00 80 02
R 00 00 00 0E
T 00 00 42
R 00 00 00 0E
T 00 00 42 7A 01
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 44 8A 84 EA 33 95 E0 F5 85 85 84 82 85 85
R 00 00 00 0E
T 00 00 51 83
R 00 00 00 0E
T 00 00 52
R 00 00 00 0E
T 00 00 52 22
R 00 00 00 0E
