XH3
H 12 areas 2 global symbols
M isupper
O -mds400 --model-flat24
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 22 flags 20 addr 0
S _isupper Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 BA 41 00
R 00 00 00 0E
T 00 00 05
R 00 00 00 0E
T 00 00 05 40 06
R 00 00 00 0E
T 00 00 07
R 00 00 00 0E
T 00 00 07 C3 74 5A 9A 50 04
R 00 00 00 0E
T 00 00 0D
R 00 00 00 0E
T 00 00 0D
R 00 00 00 0E
T 00 00 0D 7A 00 80 02
R 00 00 00 0E
T 00 00 11
R 00 00 00 0E
T 00 00 11 7A 01
R 00 00 00 0E
T 00 00 13
R 00 00 00 0E
T 00 00 13 8A 84 EA 33 95 E0 F5 85 85 84 82 85 85
R 00 00 00 0E
T 00 00 20 83
R 00 00 00 0E
T 00 00 21
R 00 00 00 0E
T 00 00 21 22
R 00 00 00 0E
