XH3
H 12 areas 4 global symbols
M puts
O -mds400 --model-flat24
S _putchar Ref000000
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5E flags 20 addr 0
S _puts Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 0E
T 00 00 00 AA 82 AB 83 AC 93 AD F0 7E 00 7F 00
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 0C 8A 82 8B 83 8C 93 8D F0 12
R 00 00 00 0E
T 00 00 15 00 00 00 F8 60 2E
R 00 00 00 0E 82 03 00 02
T 00 00 1B
R 00 00 00 0E
T 00 00 1B 0A BA 00 05 0B BB 00 01 0C
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 24 C0 02 C0 03 C0 04 C0 05 C0 06 C0 07 88
R 00 00 00 0E
T 00 00 31 82 12 00 00 00 D0 07 D0 06 D0 05 D0 04
R 00 00 00 0E 82 05 00 00
T 00 00 3E D0 03 D0 02 0E BE 00 01 0F
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 80 C3
R 00 00 00 0E
T 00 00 49
R 00 00 00 0E
T 00 00 49 C0 06 C0 07 75 82 0A 12
R 00 00 00 0E
T 00 00 51 00 00 00 D0 07 D0 06 8F 83 8E 82 A3
R 00 00 00 0E 82 03 00 00
T 00 00 5D
R 00 00 00 0E
T 00 00 5D 22
R 00 00 00 0E
