ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
  B __sdcc_first_memheader                                         0000 GR
    __sdcc_heap                                                    **** GX
    __sdcc_heap_size                                               **** GX
  6 __xinit___sdcc_first_memheader                                 0000 R
  5 _init_dynamic_memory                                           0000 R
  A _init_dynamic_memory_heap_1_6                                  0000 R
  9 _init_dynamic_memory_sloc0_1_0                                 0000 R
  5 _malloc                                                        0065 GR
  A _malloc_current_header_1_9                                     0004 R
  A _malloc_new_header_1_9                                         0006 R
  A _malloc_ret_1_9                                                0008 R
  A _malloc_size_1_8                                               0002 R
  8 _malloc_sloc0_1_0                                              0000 R
  8 _malloc_sloc1_1_0                                              0002 R
  8 _malloc_sloc2_1_0                                              0004 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  1A7   flags   20
   6 XINIT                                      size    2   flags   20
   7 CONST                                      size    0   flags   20
   8 DSEG                                       size    6   flags   10
   9 OSEG                                       size    2   flags   14
   A XSEG                                       size    A   flags    0
   B XISEG                                      size    2   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

