XH2
H F areas 6 global symbols
M _uint2fs
O -mhc08
S ___ulong2fs Ref0000
S .__.ABS. Def0000
S ___SDCC_hc08_ret2 Ref0000
S ___SDCC_hc08_ret3 Ref0000
S ___ulong2fs_PARM_1 Ref0000
A _CODE size 0 flags 0 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2A flags 20 addr 0
S ___uint2fs Def0000
A XINIT size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A DSEG size 4 flags 10 addr 0
A OSEG size 0 flags 14 addr 0
A XSEG size 0 flags 0 addr 0
A XISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A XABS size 0 flags 8 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 05
T 00 00 89 97 8A CF 00 03 8B 86 C7 00 02 4F C7
R 00 00 00 05 02 06 00 04 02 0B 00 04
T 00 0D 00 01 C7 00 00 CD 00 00 B7
R 00 00 00 05 02 02 00 04 02 05 00 04 02 08 00 00
T 00 16 00 03 BF 00 02 4E 00 00
R 00 00 00 05 29 02 00 08 29 05 00 08 2B 08 00 02
T 00 1B 00 01 4E 00 00 00 00 4E
R 00 00 00 05 29 02 00 08 2B 05 00 03 29 07 00 08
T 00 20 00 00 00 00 4E 00 01
R 00 00 00 05 29 02 00 08 2B 04 00 03 29 07 00 08
T 00 24 00 00 BE 00 02 B6 00 03 81
R 00 00 00 05 2B 02 00 02 29 05 00 08 29 08 00 08
