ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0001 L
  7 ___str_0                                                       0000 R
  5 __output_char                                                  0000 R
  5 __print_format                                                 00B1 GR
  A __print_format_PARM_2                                          000D GR
  A __print_format_PARM_3                                          000F GR
  A __print_format_PARM_4                                          0011 GR
  A __print_format_char_argument_1_64                              0018 R
  A __print_format_decimals_1_64                                   001D R
  A __print_format_float_argument_1_64                             001A R
  A __print_format_left_justify_1_64                               0013 R
  A __print_format_long_argument_1_64                              0019 R
  A __print_format_lsd_1_64                                        001B R
  A __print_format_prefix_sign_1_64                                0015 R
  A __print_format_prefix_space_1_64                               0016 R
  A __print_format_radix_1_64                                      001C R
  A __print_format_signed_argument_1_64                            0017 R
  8 __print_format_sloc0_1_0                                       0000 R
  8 __print_format_sloc1_1_0                                       0001 R
  8 __print_format_sloc2_1_0                                       0003 R
  8 __print_format_sloc3_1_0                                       0004 R
  8 __print_format_sloc4_1_0                                       0008 R
  A __print_format_store_4_83                                      001E R
  A __print_format_zero_padding_1_64                               0014 R
  5 _calculate_digit                                               0044 R
  9 _calculate_digit_i_1_60                                        0004 R
  A _calculate_digit_radix_1_59                                    000C R
  9 _calculate_digit_sloc0_1_0                                     0005 R
  9 _calculate_digit_ul_1_60                                       0000 R
  A _charsOutputted                                                000A R
  A _lower_case                                                    0000 R
  5 _output_2digits                                                0034 R
  A _output_char                                                   0001 R
  5 _output_digit                                                  0022 R
  A _p                                                             0003 R
    _strlen                                                        **** GX
  A _value                                                         0005 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Motorola 68HC(S)08), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 HOME                                       size    0   flags   20
   2 GSINIT0                                    size    0   flags   20
   3 GSINIT                                     size    0   flags   20
   4 GSFINAL                                    size    0   flags   20
   5 CSEG                                       size  6CD   flags   20
   6 XINIT                                      size    0   flags   20
   7 CONST                                      size    B   flags   20
   8 DSEG                                       size    C   flags   10
   9 OSEG                                       size    6   flags   14
   A XSEG                                       size   24   flags    0
   B XISEG                                      size    0   flags    0
   C IABS                                       size    0   flags    8
   D XABS                                       size    0   flags    8
   E CABS                                       size    0   flags   28

