XL2
H 9 areas 2 global symbols
M _divulong
O -mr2k
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 7E flags 0 addr 0
S __divulong Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B 06 00 0E 00 11
R 00 00 04 00
T 0E 00 00 00 DD 36 FF 20
R 00 00 04 00
T 14 00
R 00 00 04 00
T 14 00 DD 7E 07 CB 07 E6 01 67 F5 F1 DD CB 04 26
R 00 00 04 00
T 22 00 DD CB 05 16 DD CB 06 16 DD CB 07 16 CB 20
R 00 00 04 00
T 30 00 CB 11 F3 CB 44 28 02 CB C0
R 00 00 04 00
T 39 00
R 00 00 04 00
T 39 00 78 DD 96 08 79 DD 9E 09 7B DD 9E 0A 7A DD
R 00 00 04 00
T 47 00 9E 0B 38 18 78 DD 96 08 47 79 DD 9E 09 4F
R 00 00 04 00
T 55 00 7B DD 9E 0A 5F 7A DD 9E 0B 57 DD CB 04 C6
R 00 00 04 00
T 63 00
R 00 00 04 00
T 63 00 DD 7E FF C6 FF DD 77 FF B7 20 A6 DD 6E 04
R 00 00 04 00
T 71 00 DD 66 05 DD 5E 06 DD 56 07 33 DD E1 C9
R 00 00 04 00
