XL2
H 9 areas 3 global symbols
M _fs2schar
O -mr2k
S ___fs2slong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 46 flags 0 addr 0
S ___fs2schar Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 04 00
T 00 00 DD E5 DD 21 00 00 DD 39 C4 06 E5 C4 06 E5
R 00 00 04 00
T 0E 00 CD 00 00 27 04 4D 44 79 D6 7F 78 DE 00 7B
R 00 00 04 00 02 03 00 00
T 1C 00 DE 00 7A 17 3F 1F DE 80 38 04 2E 7F 18 19
R 00 00 04 00
T 2A 00
R 00 00 04 00
T 2A 00 3E 80 B9 3E FF 98 3E FF 9B 3E FF 9A E2
R 00 00 04 00
T 37 00 3B 00 EE 80
R 00 00 04 00 00 02 04 00
T 3B 00
R 00 00 04 00
T 3B 00 FA 42 00 2E 80 18 01
R 00 00 04 00 00 03 04 00
T 42 00
R 00 00 04 00
T 42 00 69
R 00 00 04 00
T 43 00
R 00 00 04 00
T 43 00 DD E1 C9
R 00 00 04 00
