XL2
H 9 areas 2 global symbols
M _memcpy
O -mr2k
S .__.ABS. Def0000
A _CODE size 49 flags 0 addr 0
S _memcpy Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FC DD 7E 04 DD
R 00 00 00 00
T 0E 00 77 FC DD 7E 05 DD 77 FD DD 7E 04 DD 77 FE
R 00 00 00 00
T 1C 00 DD 7E 05 DD 77 FF DD 4E 06 DD 46 07 EB C4
R 00 00 00 00
T 2A 00 0C EB
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 63 6A 1B 7D B4 28 0F 0A 03 C4 02 77 DD 34
R 00 00 00 00
T 3A 00 FE 20 EF DD 34 FF 18 EA
R 00 00 00 00
T 42 00
R 00 00 00 00
T 42 00 C4 00 DD F9 DD E1 C9
R 00 00 00 00
