XL2
H 9 areas 2 global symbols
M _memset
O -mr2k
S .__.ABS. Def0000
A _CODE size 21 flags 0 addr 0
S _memset Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 C4 04 EB C4 08 EB
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 43 4A 1B 79 B0 28 07 DD 7E 06 77 23 18 F2
R 00 00 00 00
T 1C 00
R 00 00 00 00
T 1C 00 C4 04 DD E1 C9
R 00 00 00 00
