XL2
H 9 areas 2 global symbols
M _memcmp
O -mr2k
S .__.ABS. Def0000
A _CODE size 63 flags 0 addr 0
S _memcmp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FC DD 7E 09 DD
R 00 00 00 00
T 0E 00 B6 08 20 05 21 00 00 18 47
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 EB C4 0C EB
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 1B 7A B3 28 2E DD 7E 04 DD 77 FC DD 7E 05
R 00 00 00 00
T 29 00 DD 77 FD C4 00 46 DD 7E 06 DD 77 FE DD 7E
R 00 00 00 00
T 37 00 07 DD 77 FF C4 02 4E 78 91 20 0C C4 00 23
R 00 00 00 00
T 45 00 D4 08 C4 02 23 D4 0A 18 CD
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 C4 08 5E 16 00 C4 0A 6E 26 00 7B 95 6F 7A
R 00 00 00 00
T 5C 00 9C 67
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00 DD F9 DD E1 C9
R 00 00 00 00
