XL2
H 9 areas 2 global symbols
M _strncat
O -mr2k
S .__.ABS. Def0000
A _CODE size 83 flags 0 addr 0
S _strncat Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FB DD 4E 04 DD
R 00 00 00 00
T 0E 00 46 05 69 60
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 7E 23 B7 20 FB 7D C6 FF DD 77 04 7C CE FF
R 00 00 00 00
T 20 00 DD 77 05 DD 7E 06 DD 77 FB DD 7E 07 DD 77
R 00 00 00 00
T 2E 00 FC EB C4 09 EB DD 7E 08 DD 77 FE DD 7E 09
R 00 00 00 00
T 3C 00 DD 77 FF
R 00 00 00 00
T 3F 00
R 00 00 00 00
T 3F 00 C4 03 DD 7E FE C6 FF DD 77 FE DD 7E FF CE
R 00 00 00 00
T 4D 00 FF DD 77 FF 7C B5 28 23 C4 00 7E DD 77 FD
R 00 00 00 00
T 5B 00 DD 34 FB 20 03 DD 34 FC
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 DD 7E FD 12 13 DD 73 04 DD 72 05 DD 7E FD
R 00 00 00 00
T 71 00 B7 20 CB 69 60 18 06
R 00 00 00 00
T 78 00
R 00 00 00 00
T 78 00 C4 09 36 00 69 60
R 00 00 00 00
T 7E 00
R 00 00 00 00
T 7E 00 DD F9 DD E1 C9
R 00 00 00 00
