XL2
H 9 areas 2 global symbols
M _strncmp
O -mr2k
S .__.ABS. Def0000
A _CODE size 79 flags 0 addr 0
S _strncmp Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FA DD 7E 09 DD
R 00 00 00 00
T 0E 00 B6 08 20 05 21 00 00 18 5D
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 DD 7E 04 DD 77 FE DD 7E 05 DD 77 FF DD 7E
R 00 00 00 00
T 25 00 06 DD 77 FA DD 7E 07 DD 77 FB DD 7E 08 DD
R 00 00 00 00
T 33 00 77 FC DD 7E 09 DD 77 FD
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 C4 02 2B D4 02 C4 04 5E C4 00 4E DD 7E FD
R 00 00 00 00
T 49 00 DD B6 FC 28 1A 7B B7 28 16 7B 91 20 12 DD
R 00 00 00 00
T 57 00 34 FE 20 03 DD 34 FF
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00 DD 34 FA 20 D8 DD 34 FB 18 D3
R 00 00 00 00
T 68 00
R 00 00 00 00
T 68 00 7B 6F 17 9F 67 79 17 9F 47 BF ED 42
R 00 00 00 00
T 74 00
R 00 00 00 00
T 74 00 DD F9 DD E1 C9
R 00 00 00 00
