XL2
H 9 areas 2 global symbols
M _strchr
O -mr2k
S .__.ABS. Def0000
A _CODE size 48 flags 0 addr 0
S _strchr Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 3B DD 4E 04 DD 46
R 00 00 00 00
T 0E 00 05
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 0A DD 77 FF 57 DD 7E FF 17 9F 5F DD 7E 06
R 00 00 00 00
T 1D 00 92 20 0A DD 7E 07 93 20 04 3E 01 18 01
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 AF
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 57 DD 7E FF B7 28 07 7A B7 20 03 03 18 D6
R 00 00 00 00
T 39 00
R 00 00 00 00
T 39 00 7A B7 28 04 69 60 18 03
R 00 00 00 00
T 41 00
R 00 00 00 00
T 41 00 21 00 00
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 33 DD E1 C9
R 00 00 00 00
