XL2
H 9 areas 2 global symbols
M _strcat
O -mr2k
S .__.ABS. Def0000
A _CODE size 1E flags 0 addr 0
S _strcat Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 C4 04
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 7E B7 28 03 23 18 F9
R 00 00 00 00
T 0B 00
R 00 00 00 00
T 0B 00 FD C4 06 EB
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 FD 7E 00 FD 23 12 13 B7 20 F6 C4 04 DD E1
R 00 00 00 00
T 1D 00 C9
R 00 00 00 00
