XL2
H 9 areas 3 global symbols
M assert
O -mr2k
S .__.ABS. Def0000
S _printf Ref0000
A _CODE size 3E flags 0 addr 0
S __assert Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 11 14 00 C4 04 E5 C4 08 E5 C4 06 E5 D5 CD
R 00 00 00 00 00 03 00 00
T 0E 00 00 00 27 08
R 00 00 00 00 02 02 01 00
T 12 00
R 00 00 00 00
T 12 00 18 FE
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 41 73 73 65 72 74 28 25 73 29 20 66 61 69
R 00 00 00 00
T 22 00 6C 65 64 20 61 74 20 6C 69 6E 65 20 25 75
R 00 00 00 00
T 30 00 20 69 6E 20 66 69 6C 65 20 25 73 2E 0A 00
R 00 00 00 00
