XL2
H 9 areas 5 global symbols
M ceilf
O -mr2k
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S ___fslt Ref0000
S .__.ABS. Def0000
A _CODE size 98 flags 0 addr 0
S _ceilf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 F8 C4 0E E5 C4
R 00 00 00 00
T 0E 00 0E E5 CD 00 00 27 04 DD 75 F8 DD 74 F9 DD
R 00 00 00 00 02 05 01 00
T 1C 00 73 FA DD 72 FB C4 02 E5 C4 02 E5 CD 00 00
R 00 00 00 00 02 0E 00 00
T 2A 00 27 04 DD 72 FF DD 73 FE DD 74 FD DD 75 FC
R 00 00 00 00
T 38 00 DD CB FB 7E 28 0E DD 6E FC DD 66 FD DD 5E
R 00 00 00 00
T 46 00 FE DD 56 FF 18 47
R 00 00 00 00
T 4C 00
R 00 00 00 00
T 4C 00 C4 0E E5 C4 0E E5 C4 0A E5 C4 0A E5 CD
R 00 00 00 00
T 59 00 00 00 27 08 DD 75 FC 7D B7 28 06 DD 36 FC
R 00 00 00 00 02 02 02 00
T 67 00 01 18 04
R 00 00 00 00
T 6A 00
R 00 00 00 00
T 6A 00 DD 36 FC 00
R 00 00 00 00
T 6E 00
R 00 00 00 00
T 6E 00 DD 6E FC 26 00 7C 17 9F 5F 57 DD 7E F8 85
R 00 00 00 00
T 7C 00 6F DD 7E F9 8C 67 DD 7E FA 8B 5F DD 7E FB
R 00 00 00 00
T 8A 00 8A 57 D5 E5 CD 00 00 27 04
R 00 00 00 00 02 07 00 00
T 93 00
R 00 00 00 00
T 93 00 DD F9 DD E1 C9
R 00 00 00 00
