XL2
H 9 areas 2 global symbols
M fabsf
O -mr2k
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _fabsf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 FC 21 00 00 39
R 00 00 00 00
T 0E 00 EB 21 08 00 39 01 04 00 ED B0 21 00 00 39
R 00 00 00 00
T 1C 00 E5 5E 23 56 23 4E 23 46 E1 CB B8 73 23 72
R 00 00 00 00
T 2A 00 23 71 23 70 21 00 00 39 46 23 4E 23 5E 23
R 00 00 00 00
T 38 00 56 68 61 DD F9 DD E1 C9
R 00 00 00 00
