XL2
H 9 areas 5 global symbols
M floorf
O -mr2k
S ___slong2fs Ref0000
S ___fs2slong Ref0000
S ___fsgt Ref0000
S .__.ABS. Def0000
A _CODE size AC flags 0 addr 0
S _floorf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 DD 21 00 00 DD 39 27 F7 C4 0F E5 C4
R 00 00 00 00
T 0E 00 0F E5 CD 00 00 27 04 DD 75 F7 DD 74 F8 DD
R 00 00 00 00 02 05 01 00
T 1C 00 73 F9 DD 72 FA C4 02 E5 C4 02 E5 CD 00 00
R 00 00 00 00 02 0E 00 00
T 2A 00 27 04 DD 72 FE DD 73 FD DD 74 FC DD 75 FB
R 00 00 00 00
T 38 00 AF DD BE F7 DD 9E F8 3E 00 DD 9E F9 3E 00
R 00 00 00 00
T 46 00 DD 9E FA E2 4E 00 EE 80
R 00 00 00 00 00 06 00 00
T 4E 00
R 00 00 00 00
T 4E 00 FA 9B 00 C4 0F E5 C4 0F E5 C4 0A E5 C4 0A
R 00 00 00 00 00 03 00 00
T 5C 00 E5 CD 00 00 27 08 DD 75 FF 7D B7 28 06 DD
R 00 00 00 00 02 04 02 00
T 6A 00 36 FF FF 18 04
R 00 00 00 00
T 6F 00
R 00 00 00 00
T 6F 00 DD 36 FF 00
R 00 00 00 00
T 73 00
R 00 00 00 00
T 73 00 DD 6E FF DD 7E FF 17 9F 67 5F 57 DD 7E F7
R 00 00 00 00
T 81 00 85 6F DD 7E F8 8C 67 DD 7E F9 8B 5F DD 7E
R 00 00 00 00
T 8F 00 FA 8A 57 D5 E5 CD 00 00 27 04 18 0C
R 00 00 00 00 02 08 00 00
T 9B 00
R 00 00 00 00
T 9B 00 DD 6E FB DD 66 FC DD 5E FD DD 56 FE
R 00 00 00 00
T A7 00
R 00 00 00 00
T A7 00 DD F9 DD E1 C9
R 00 00 00 00
