XL2
H 9 areas 3 global symbols
M isalnum
O -mr2k
S _isalpha Ref0000
S .__.ABS. Def0000
A _CODE size 25 flags 0 addr 0
S _isalnum Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B C4 03 E5 CD 00 00 27 02 7C B5 20 10 C4
R 00 00 00 00 02 07 00 00
T 0E 00 03 7D D6 30 38 05 3E 39 95 30 04
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 3E 00 18 02
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 3E 01
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 6F 17 9F 67 33 C9
R 00 00 00 00
