XL2
H 9 areas 2 global symbols
M isalpha
O -mr2k
S .__.ABS. Def0000
A _CODE size 23 flags 0 addr 0
S _isalpha Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B C4 03 7D D6 41 38 05 3E 5A 95 30 0E
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 7D D6 61 38 05 3E 7A 95 30 04
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 3E 00 18 02
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 3E 01
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 6F 17 9F 67 33 C9
R 00 00 00 00
