XL2
H 9 areas 2 global symbols
M iscntrl
O -mr2k
S .__.ABS. Def0000
A _CODE size 2A flags 0 addr 0
S _iscntrl Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C4 02 11 20 80 29 3F FC ED 52 38 17 FD 21
R 00 00 00 00
T 0E 00 02 00 FD 39 FD 7E 00 D6 7F 20 06 FD 7E 01
R 00 00 00 00
T 1C 00 B7 28 04
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 3E 00 18 02
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 3E 01
R 00 00 00 00
T 25 00
R 00 00 00 00
T 25 00 6F 17 9F 67 C9
R 00 00 00 00
