XL2
H 9 areas 2 global symbols
M isgraph
O -mr2k
S .__.ABS. Def0000
A _CODE size 3D flags 0 addr 0
S _isgraph Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B 3E 20 FD 21 03 00 FD 39 FD BE 00 3E 00
R 00 00 00 00
T 0E 00 FD 9E 01 E2 16 00 EE 80
R 00 00 00 00 00 06 00 00
T 16 00
R 00 00 00 00
T 16 00 F2 31 00 3E 7E FD 21 03 00 FD 39 FD BE 00
R 00 00 00 00 00 03 00 00
T 24 00 3E 00 FD 9E 01 E2 2E 00 EE 80
R 00 00 00 00 00 08 00 00
T 2E 00
R 00 00 00 00
T 2E 00 F2 35 00
R 00 00 00 00 00 03 00 00
T 31 00
R 00 00 00 00
T 31 00 3E 00 18 02
R 00 00 00 00
T 35 00
R 00 00 00 00
T 35 00 3E 01
R 00 00 00 00
T 37 00
R 00 00 00 00
T 37 00 6F 17 9F 67 33 C9
R 00 00 00 00
