XL2
H 9 areas 5 global symbols
M ispunct
O -mr2k
S _isspace Ref0000
S _isalnum Ref0000
S .__.ABS. Def0000
S _isprint Ref0000
A _CODE size 2F flags 0 addr 0
S _ispunct Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C4 02 E5 CD 00 00 27 02 7C B5 28 18 C4 02
R 00 00 00 00 02 06 03 00
T 0E 00 E5 CD 00 00 27 02 7C B5 20 0C C4 02 E5 CD
R 00 00 00 00 02 04 00 00
T 1C 00 00 00 27 02 7C B5 28 04
R 00 00 00 00 02 02 01 00
T 24 00
R 00 00 00 00
T 24 00 3E 00 18 02
R 00 00 00 00
T 28 00
R 00 00 00 00
T 28 00 3E 01
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 6F 17 9F 67 C9
R 00 00 00 00
