XL2
H 9 areas 4 global symbols
M log10f
O -mr2k
S ___fsmul Ref0000
S _logf Ref0000
S .__.ABS. Def0000
A _CODE size 1C flags 0 addr 0
S _log10f Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C4 04 E5 C4 04 E5 CD 00 00 27 04 EB E5 D5
R 00 00 00 00 02 09 01 00
T 0E 00 21 DE 3E E5 21 D9 5B E5 CD 00 00 27 08 C9
R 00 00 00 00 02 0B 00 00
