XL2
H 9 areas 3 global symbols
M puts
O -mr2k
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 27 flags 0 addr 0
S _puts Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 DD E5 C4 04 01 00 00
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 56 03 7A B7 28 0D 23 E5 C5 D5 33 CD 00 00
R 00 00 00 00 02 0E 00 00
T 15 00 33 C1 E1 18 ED
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 C5 3E 0A F5 33 CD 00 00 33 E1 DD E1 C9
R 00 00 00 00 02 08 00 00
