XL2
H 9 areas 3 global symbols
M sinhf
O -mr2k
S .__.ABS. Def0000
S _sincoshf Ref0000
A _CODE size F flags 0 addr 0
S _sinhf Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 AF F5 33 C4 05 E5 C4 05 E5 CD 00 00 27 05
R 00 00 00 00 02 0C 01 00
T 0E 00 C9
R 00 00 00 00
