ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rabbit 2000/4000), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _CheckTime                                                     004A R
  0 _RtcRead                                                       0000 GR
  2 ___day                                                         0024 GR
  2 ___month                                                       000C GR
  0 ___str_0                                                       0144 R
  0 ___str_1                                                       0609 R
  0 ___str_10                                                      062D R
  0 ___str_11                                                      0631 R
  0 ___str_12                                                      0635 R
  0 ___str_13                                                      0639 R
  0 ___str_14                                                      063D R
  0 ___str_15                                                      0641 R
  0 ___str_16                                                      0645 R
  0 ___str_17                                                      0649 R
  0 ___str_18                                                      064D R
  0 ___str_19                                                      0651 R
  0 ___str_2                                                       060D R
  0 ___str_3                                                       0611 R
  0 ___str_4                                                       0615 R
  0 ___str_5                                                       0619 R
  0 ___str_6                                                       061D R
  0 ___str_7                                                       0621 R
  0 ___str_8                                                       0625 R
  0 ___str_9                                                       0629 R
    __divulong                                                     **** GX
    __modsint                                                      **** GX
    __modulong                                                     **** GX
    __mullong                                                      **** GX
  7 __xinit____day                                                 0024 R
  7 __xinit____month                                               000C R
  7 __xinit__monthDays                                             0000 R
  1 _ascTimeBuffer                                                 0000 R
  0 _asctime                                                       00AC GR
  0 _ctime                                                         0163 GR
  0 _gmtime                                                        017B GR
  1 _lastTime                                                      0020 R
  0 _localtime                                                     0172 GR
  0 _mktime                                                        03F8 GR
  2 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  0 _time                                                          0003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rabbit 2000/4000), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  655   flags    0
   1 _DATA                                      size   2C   flags    0
   2 _INITIALIZED                               size   32   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   32   flags    0
   8 _CABS                                      size    0   flags    8

