XL2
H 9 areas 2 global symbols
M tolower
O -mr2k
S .__.ABS. Def0000
A _CODE size 14 flags 0 addr 0
S _tolower Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B C4 03 55 7A D6 41 38 09 3E 5A 92 38 04
R 00 00 00 00
T 0E 00 01 20 00 09
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 33 C9
R 00 00 00 00
