XL2
H 7 areas 5 global symbols
M _calloc
O -mgbz80
S __mulint Ref0000
S _malloc Ref0000
S .__.ABS. Def0000
S _memset Ref0000
A _CODE size 2C flags 0 addr 0
S _calloc Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F8 04 2A 66 6F E5 F8 04 2A 66 6F E5 CD
R 00 00 00 00
T 0D 00 00 00 E8 04 4B 42 C5 C5 CD 00 00 E8 02 C1
R 00 00 00 00 02 02 00 00 02 0B 01 00
T 1B 00 7A B3 C8 D5 C5 21 00 00 E5 D5 CD 00 00 E8
R 00 00 00 00 02 0D 03 00
T 29 00 06 D1 C9
R 00 00 00 00
