XL2
H 7 areas 3 global symbols
M _fs2uint
O -mgbz80
S ___fs2ulong Ref0000
S .__.ABS. Def0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 3B flags 0 addr 0
S ___fs2uint Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 03 00
T 00 00 E8 FC F8 08 2A 66 6F E5 F8 08 2A 66 6F E5
R 00 00 03 00
T 0E 00 CD 00 00 E8 04 45 4C F8 00 73 23 72 23 70
R 00 00 03 00 02 03 00 00
T 1C 00 23 71 F8 00 7E D6 FF 23 7E DE FF 23 7E DE
R 00 00 03 00
T 2A 00 00 23 7E DE 00 38 05 11 FF FF 18 02
R 00 00 03 00
T 36 00
R 00 00 03 00
T 36 00 D1 D5
R 00 00 03 00
T 38 00
R 00 00 03 00
T 38 00 E8 04 C9
R 00 00 03 00
