XL2
H 7 areas 3 global symbols
M _fssub
O -mgbz80
S .__.ABS. Def0000
S ___fsadd Ref0000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 5B flags 0 addr 0
S ___fssub Def0000
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 03 00
T 00 00 E8 F8 F8 0D 7E EE 80 F8 03 77 F8 0A 7E F8
R 00 00 03 00
T 0E 00 00 77 F8 0B 7E F8 01 77 F8 0C 7E F8 02 32
R 00 00 03 00
T 1C 00 2B 5E 23 56 23 4E 23 46 F8 10 2A 66 6F E5
R 00 00 03 00
T 2A 00 F8 10 2A 66 6F E5 C5 D5 CD 00 00 E8 08 E5
R 00 00 03 00 02 0B 01 00
T 38 00 F8 06 73 23 72 D1 23 73 23 72 F8 07 7E EE
R 00 00 03 00
T 46 00 80 77 F8 04 7E 22 7E 22 7E 32 2B 5E 23 56
R 00 00 03 00
T 54 00 23 2A 66 6F E8 08 C9
R 00 00 03 00
