XL2
H 7 areas 2 global symbols
M _memset
O -mgbz80
S .__.ABS. Def0000
A _CODE size 35 flags 0 addr 0
S _memset Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E8 FC F8 06 2A 5E F8 02 22 73 F8 0B 2B 4E
R 00 00 00 00
T 0E 00 23 46
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 33 33 C5 0B F8 01 3A B6 28 12 F8 08 7E F8
R 00 00 00 00
T 1E 00 03 2B 5E 23 56 12 2B 34 20 E8 23 34 18 E4
R 00 00 00 00
T 2C 00
R 00 00 00 00
T 2C 00 F8 07 2B 5E 23 56 E8 04 C9
R 00 00 00 00
