XL2
H 7 areas 3 global symbols
M _strcspn
O -mgbz80
S .__.ABS. Def0000
S _strchr Ref0000
A _CODE size 39 flags 0 addr 0
S _strcspn Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E8 FE F8 00 36 00 23 36 00 F8 05 2B 4E 23
R 00 00 00 00
T 0E 00 46
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 0A 5F B7 28 20 7B 17 9F 57 C5 D5 F8 0A 2A
R 00 00 00 00
T 1D 00 66 6F E5 CD 00 00 E8 04 C1 7A B3 20 0A F8
R 00 00 00 00 02 06 01 00
T 2B 00 00 34 20 02 23 34
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 03 18 DB
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 D1 D5 E8 02 C9
R 00 00 00 00
