XL2
H 7 areas 2 global symbols
M _strlen
O -mgbz80
S .__.ABS. Def0000
A _CODE size 22 flags 0 addr 0
S _strlen Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E8 FE F8 00 36 00 23 36 00 F8 05 2B 4E 23
R 00 00 00 00
T 0E 00 46
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 0A 03 B7 28 09 F8 00 34 20 F6 23 34 18 F2
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 D1 D5 E8 02 C9
R 00 00 00 00
