XL2
H 7 areas 2 global symbols
M _strcpy
O -mgbz80
S .__.ABS. Def0000
A _CODE size 27 flags 0 addr 0
S _strcpy Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E8 FE F8 05 2B 4E 23 46 23 2A 5E F8 00 22
R 00 00 00 00
T 0E 00 73
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 D1 D5 1A F8 00 34 20 02 23 34
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 02 03 B7 20 F1 F8 05 2B 5E 23 56 E8 02 C9
R 00 00 00 00
