XL2
H 7 areas 2 global symbols
M abs
O -mgbz80
S .__.ABS. Def0000
A _CODE size 32 flags 0 addr 0
S _abs Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F8 02 7E D6 00 23 7E DE 00 56 3E 00 5F CB
R 00 00 00 00
T 0E 00 7B 28 07 CB 7A 20 08 BF 18 05
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 CB 7A 28 01 37
R 00 00 00 00
T 1D 00
R 00 00 00 00
T 1D 00 30 0C AF F8 02 96 4F 3E 00 23 9E 47 18 04
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 D1 C1 C5 D5
R 00 00 00 00
T 2F 00
R 00 00 00 00
T 2F 00 59 50 C9
R 00 00 00 00
