ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___fsadd                                                       **** GX
    ___fsdiv                                                       **** GX
    ___fsgt                                                        **** GX
    ___fslt                                                        **** GX
    ___fsmul                                                       **** GX
    ___fssub                                                       **** GX
  0 _asincosf                                                      0000 GR
  0 _asincosf_a_1_24                                               03C9 R
  0 _asincosf_b_1_24                                               03D1 R
    _errno                                                         **** GX
    _fabsf                                                         **** GX
    _ldexpf                                                        **** GX
    _sqrtf                                                         **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  3D9   flags    0
   1 _DATA                                      size    0   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

