XL2
H 7 areas 3 global symbols
M cosf
O -mgbz80
S _sincosf Ref0000
S .__.ABS. Def0000
A _CODE size 2C flags 0 addr 0
S _cosf Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F8 05 7E CB BF 2B B6 2B B6 2B B6 20 07 11
R 00 00 00 00
T 0E 00 00 00 21 80 3F C9
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 3E 01 F5 33 F8 05 2A 66 6F E5 F8 05 2A 66
R 00 00 00 00
T 22 00 6F E5 CD 00 00 E8 05 45 4C C9
R 00 00 00 00 02 05 00 00
