XL2
H 7 areas 2 global symbols
M isalpha
O -mgbz80
S .__.ABS. Def0000
A _CODE size 27 flags 0 addr 0
S _isalpha Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B F8 04 2B 4E 23 46 79 D6 41 38 05 3E 5A
R 00 00 00 00
T 0E 00 91 30 0E
R 00 00 00 00
T 11 00
R 00 00 00 00
T 11 00 79 D6 61 38 05 3E 7A 91 30 04
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 3E 00 18 02
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 3E 01
R 00 00 00 00
T 21 00
R 00 00 00 00
T 21 00 5F 17 9F 57 33 C9
R 00 00 00 00
