XL2
H 7 areas 3 global symbols
M isalnum
O -mgbz80
S _isalpha Ref0000
S .__.ABS. Def0000
A _CODE size 2C flags 0 addr 0
S _isalnum Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B F8 03 2A 66 6F E5 CD 00 00 E8 02 7A B3
R 00 00 00 00 02 0A 00 00
T 0E 00 20 14 F8 04 2B 4E 23 46 79 D6 30 38 05 3E
R 00 00 00 00
T 1C 00 39 91 30 04
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 3E 00 18 02
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 3E 01
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 5F 17 9F 57 33 C9
R 00 00 00 00
