XL2
H 7 areas 2 global symbols
M isblank
O -mgbz80
S .__.ABS. Def0000
A _CODE size 17 flags 0 addr 0
S _isblank Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F8 02 56 7A FE 20 28 08 D6 09 28 04 3E 00
R 00 00 00 00
T 0E 00 18 02
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 3E 01
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 5F 17 9F 57 C9
R 00 00 00 00
