XL2
H 7 areas 5 global symbols
M ispunct
O -mgbz80
S _isspace Ref0000
S _isalnum Ref0000
S .__.ABS. Def0000
S _isprint Ref0000
A _CODE size 35 flags 0 addr 0
S _ispunct Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C1 E1 E5 C5 E5 CD 00 00 E8 02 7A B3 28 1C
R 00 00 00 00 02 08 03 00
T 0E 00 C1 E1 E5 C5 E5 CD 00 00 E8 02 7A B3 20 0E
R 00 00 00 00 02 08 00 00
T 1C 00 C1 E1 E5 C5 E5 CD 00 00 E8 02 7A B3 28 04
R 00 00 00 00 02 08 01 00
T 2A 00
R 00 00 00 00
T 2A 00 3E 00 18 02
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 3E 01
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 5F 17 9F 57 C9
R 00 00 00 00
