XL2
H 7 areas 2 global symbols
M isupper
O -mgbz80
S .__.ABS. Def0000
A _CODE size 1A flags 0 addr 0
S _isupper Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3B F8 03 46 78 D6 41 38 05 3E 5A 90 30 04
R 00 00 00 00
T 0E 00
R 00 00 00 00
T 0E 00 3E 00 18 02
R 00 00 00 00
T 12 00
R 00 00 00 00
T 12 00 3E 01
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 5F 17 9F 57 33 C9
R 00 00 00 00
