XL2
H 7 areas 4 global symbols
M log10f
O -mgbz80
S ___fsmul Ref0000
S _logf Ref0000
S .__.ABS. Def0000
A _CODE size 25 flags 0 addr 0
S _log10f Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F8 04 2A 66 6F E5 F8 04 2A 66 6F E5 CD
R 00 00 00 00
T 0D 00 00 00 E8 04 4D 44 C5 D5 21 DE 3E E5 21
R 00 00 00 00 02 02 01 00
T 1A 00 D9 5B E5 CD 00 00 E8 08 45 4C C9
R 00 00 00 00 02 06 00 00
