XL2
H 7 areas 3 global symbols
M puts
O -mgbz80
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 38 flags 0 addr 0
S _puts Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E8 FD F8 05 2A 5E F8 00 22 73 01 00 00
R 00 00 00 00
T 0D 00
R 00 00 00 00
T 0D 00 D1 D5 1A F8 02 77 03 7E B7 28 11 3A 2B 34
R 00 00 00 00
T 1B 00 20 02 23 34
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 C5 F5 33 CD 00 00 33 C1 18 E4
R 00 00 00 00 02 06 00 00
T 29 00
R 00 00 00 00
T 29 00 C5 3E 0A F5 33 CD 00 00 33 C1 59 50 E8 03
R 00 00 00 00 02 08 00 00
T 37 00 C9
R 00 00 00 00
