XL2
H 7 areas 4 global symbols
M strxfrm
O -mgbz80
S .__.ABS. Def0000
S _strncpy Ref0000
S _strlen Ref0000
A _CODE size 28 flags 0 addr 0
S _strxfrm Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F8 06 2A 66 6F E5 F8 06 2A 66 6F E5 F8 06
R 00 00 00 00
T 0E 00 2A 66 6F E5 CD 00 00 E8 06 F8 04 2A 66 6F
R 00 00 00 00 02 07 01 00
T 1C 00 E5 CD 00 00 E8 02 4B 42 03 59 50 C9
R 00 00 00 00 02 04 02 00
