ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _CheckTime                                                     0058 R
  0 _RtcRead                                                       0000 GR
  1 ___day                                                         0024 GR
  1 ___month                                                       000C GR
  0 ___str_0                                                       01EC R
  0 ___str_1                                                       07B1 R
  0 ___str_10                                                      07D5 R
  0 ___str_11                                                      07D9 R
  0 ___str_12                                                      07DD R
  0 ___str_13                                                      07E1 R
  0 ___str_14                                                      07E5 R
  0 ___str_15                                                      07E9 R
  0 ___str_16                                                      07ED R
  0 ___str_17                                                      07F1 R
  0 ___str_18                                                      07F5 R
  0 ___str_19                                                      07F9 R
  0 ___str_2                                                       07B5 R
  0 ___str_3                                                       07B9 R
  0 ___str_4                                                       07BD R
  0 ___str_5                                                       07C1 R
  0 ___str_6                                                       07C5 R
  0 ___str_7                                                       07C9 R
  0 ___str_8                                                       07CD R
  0 ___str_9                                                       07D1 R
    __divulong                                                     **** GX
    __modsint                                                      **** GX
    __modulong                                                     **** GX
    __mullong                                                      **** GX
  1 _ascTimeBuffer                                                 0032 R
  0 _asctime                                                       0111 GR
  0 _ctime                                                         020B GR
  0 _gmtime                                                        0227 GR
  1 _lastTime                                                      0052 R
  0 _localtime                                                     021C GR
  0 _mktime                                                        04E2 GR
  1 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  0 _time                                                          0003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  7FD   flags    0
   1 _DATA                                      size   5E   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   D4   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

