XL2
H 7 areas 2 global symbols
M tolower
O -mgbz80
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _tolower Def0000
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 E8 FE F8 05 2B 4E 23 46 F8 01 71 7E D6 41
R 00 00 00 00
T 0E 00 38 0B 3E 5A 96 38 06 21 20 00 09 4D 44
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 59 50 E8 02 C9
R 00 00 00 00
