XL2
H 7 areas 5 global symbols
M vprintf
O -mgbz80
S __print_format Ref0000
S _putchar Ref0000
S .__.ABS. Def0000
A _CODE size 3F flags 0 addr 0
S _vprintf Def000A
S _printf Def0024
A _DATA size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F8 02 7E F5 33 CD 00 00 33 C9
R 00 00 00 00 02 08 01 00
T 0A 00
R 00 00 00 00
T 0A 00 F8 04 2A 66 6F E5 F8 04 2A 66 6F E5 21
R 00 00 00 00
T 17 00 00 00 E5 21 00 00 E5 CD 00 00 E8 08 C9
R 00 00 00 00 00 06 00 00 02 0A 00 00
T 24 00
R 00 00 00 00
T 24 00 F8 02 4D 44 03 03 C5 F8 04 2A 66 6F E5 21
R 00 00 00 00
T 32 00 00 00 E5 21 00 00 E5 CD 00 00 E8 08 C9
R 00 00 00 00 00 06 00 00 02 0A 00 00
