XL2
H 9 areas 2 global symbols
M _memchr
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 59 flags 0 addr 0
S _memchr Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 3C 00 00 FE 14 16 FC FF 08 F2 08 4A 08
R 00 00 00 00
T 0E 00 F2 0C 4A F9 70 EE 42 F4 FE 23 F4 FF 22
R 00 00 00 00
T 1B 00
R 00 00 00 00
T 1B 00 F0 FC 2E F0 FE 62 CE 08 F0 FD 2E F0 FF 62
R 00 00 00 00
T 29 00 C6 27
R 00 00 00 00
T 2B 00
R 00 00 00 00
T 2B 00 F2 02 4A E2 28 31 00 F0 06 2E F8 62 CE 0A
R 00 00 00 00
T 39 00 F0 07 2E F9 62 CE 03 08 C8 12
R 00 00 00 00
T 43 00
R 00 00 00 00
T 43 00 F0 FE 87 CE 03 F0 FF 87
R 00 00 00 00
T 4B 00
R 00 00 00 00
T 4B 00 58 59 51 50 1A 1B 00
R 00 00 00 00 00 07 00 00
T 52 00
R 00 00 00 00
T 52 00 3A 00 00
R 00 00 00 00
T 55 00
R 00 00 00 00
T 55 00 FC 3E 5C 1E
R 00 00 00 00
