XL2
H 9 areas 2 global symbols
M _strncpy
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 4A flags 0 addr 0
S _strncpy Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 3C 00 00 FE 14 16 FE FF F0 04 2E F4 FE
R 00 00 00 00
T 0E 00 26 F0 05 2E F4 FF 26 08 F2 0A 4A 08 F2 08
R 00 00 00 00
T 1C 00 4D 58 50
R 00 00 00 00
T 1F 00
R 00 00 00 00
T 1F 00 22 FB 66 C6 0F E5 2C 24 FE 66 C6 08 99 24
R 00 00 00 00
T 2D 00 95 E8 26 90 C8 EC
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00
R 00 00 00 00
T 33 00 FB 34 FA 35 99 25 FC 66 C6 07 FE 65 E8 26
R 00 00 00 00
T 41 00 90 C8 EF
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 5A 52 FC 3E 5C 1E
R 00 00 00 00
