XL2
H 9 areas 3 global symbols
M _strpbrk
O -mtlcs90
S .__.ABS. Def0000
S _strchr Ref0000
A _CODE size 50 flags 0 addr 0
S _strpbrk Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 54 3C 00 00 FE 14 16 FE FF 3A 00 00 E6 52
R 00 00 00 00
T 0E 00 08 F2 08 4A 08
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 E1 2E 2D FE 66 EB 4A 00 C6 A2 FE 63 2C 51
R 00 00 00 00 00 08 00 00
T 21 00 52 F2 0A 4A 52 1C 00 00 16 04 00 59 24 FD
R 00 00 00 00 02 08 01 00
T 2F 00 66 C6 14 F0 FF 2E F0 FE 66 C6 0A 25 F0 FE
R 00 00 00 00
T 3D 00 62 24 F0 FF 63 CF 02
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 EE 42
R 00 00 00 00
T 46 00
R 00 00 00 00
T 46 00 91 1A 13 00
R 00 00 00 00 00 04 00 00
T 4A 00
R 00 00 00 00
T 4A 00 5A 52 FC 3E 5C 1E
R 00 00 00 00
