XL2
H 9 areas 2 global symbols
M isalpha
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 27 flags 0 addr 0
S _isalpha Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 9E F2 03 4A 25 6A 41 C7 06 36 5A FD 62 CF
R 00 00 00 00
T 0E 00 0F
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 25 6A 61 C7 06 36 7A FD 62 CF 04
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 36 00 C8 02
R 00 00 00 00
T 1E 00
R 00 00 00 00
T 1E 00 36 01
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 2D A2 FE 63 2C 96 1E
R 00 00 00 00
