XL2
H 9 areas 2 global symbols
M isblank
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 1B flags 0 addr 0
S _isblank Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3A 02 00 FE 70 E2 2E 6F 20 C6 08 6A 09 C6
R 00 00 00 00
T 0E 00 04 36 00 C8 02
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 36 01
R 00 00 00 00
T 15 00
R 00 00 00 00
T 15 00 2D A2 FE 63 2C 1E
R 00 00 00 00
