XL2
H 9 areas 2 global symbols
M iscntrl
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 2C flags 0 addr 0
S _iscntrl Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 3D 02 00 FE 15 E5 2E 6A 20 F1 01 2E A2 0E
R 00 00 00 00
T 0E 00 A3 6B 80 C7 11 E5 2E 6A 7F CE 07 F1 01 2E
R 00 00 00 00
T 1C 00 FE 66 C6 04
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 36 00 C8 02
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 36 01
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 2D A2 FE 63 2C 1E
R 00 00 00 00
