XL2
H 9 areas 2 global symbols
M islower
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 20 flags 0 addr 0
S _islower Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 9E 3D 03 00 FE 15 E5 2C 24 6A 61 C7 06 36
R 00 00 00 00
T 0E 00 7A FC 62 CF 04
R 00 00 00 00
T 13 00
R 00 00 00 00
T 13 00 36 00 C8 02
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 36 01
R 00 00 00 00
T 19 00
R 00 00 00 00
T 19 00 2D A2 FE 63 2C 96 1E
R 00 00 00 00
