XL2
H 9 areas 5 global symbols
M ispunct
O -mtlcs90
S _isspace Ref0000
S _isalnum Ref0000
S .__.ABS. Def0000
S _isprint Ref0000
A _CODE size 3C flags 0 addr 0
S _ispunct Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 58 5A 52 50 52 1C 00 00 16 02 00 24 FD 66
R 00 00 00 00 02 08 03 00
T 0E 00 C6 20 58 5A 52 50 52 1C 00 00 16 02 00 24
R 00 00 00 00 02 0A 00 00
T 1C 00 FD 66 CE 10 58 5A 52 50 52 1C 00 00 16
R 00 00 00 00 02 0C 01 00
T 29 00 02 00 24 FD 66 C6 04
R 00 00 00 00
T 30 00
R 00 00 00 00
T 30 00 36 00 C8 02
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 36 01
R 00 00 00 00
T 36 00
R 00 00 00 00
T 36 00 2D A2 FE 63 2C 1E
R 00 00 00 00
