ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _CheckTime                                                     0053 R
  0 _RtcRead                                                       0000 GR
  2 ___day                                                         0024 GR
  2 ___month                                                       000C GR
  0 ___str_0                                                       018A R
  0 ___str_1                                                       06C5 R
  0 ___str_10                                                      06E9 R
  0 ___str_11                                                      06ED R
  0 ___str_12                                                      06F1 R
  0 ___str_13                                                      06F5 R
  0 ___str_14                                                      06F9 R
  0 ___str_15                                                      06FD R
  0 ___str_16                                                      0701 R
  0 ___str_17                                                      0705 R
  0 ___str_18                                                      0709 R
  0 ___str_19                                                      070D R
  0 ___str_2                                                       06C9 R
  0 ___str_3                                                       06CD R
  0 ___str_4                                                       06D1 R
  0 ___str_5                                                       06D5 R
  0 ___str_6                                                       06D9 R
  0 ___str_7                                                       06DD R
  0 ___str_8                                                       06E1 R
  0 ___str_9                                                       06E5 R
    __divulong                                                     **** GX
    __modsint                                                      **** GX
    __modulong                                                     **** GX
    __mullong                                                      **** GX
  7 __xinit____day                                                 0024 R
  7 __xinit____month                                               000C R
  7 __xinit__monthDays                                             0000 R
  1 _ascTimeBuffer                                                 0000 R
  0 _asctime                                                       00D7 GR
  0 _ctime                                                         01A9 GR
  0 _gmtime                                                        01C8 GR
  1 _lastTime                                                      0020 R
  0 _localtime                                                     01BC GR
  0 _mktime                                                        0466 GR
  2 _monthDays                                                     0000 R
    _sprintf                                                       **** GX
  0 _time                                                          0003 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Toshiba TLCS90), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  711   flags    0
   1 _DATA                                      size   2C   flags    0
   2 _INITIALIZED                               size   32   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size   32   flags    0
   8 _CABS                                      size    0   flags    8

