XL2
H 9 areas 2 global symbols
M toupper
O -mtlcs90
S .__.ABS. Def0000
A _CODE size 18 flags 0 addr 0
S _toupper Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 9E F2 03 4A FD 32 22 6A 61 C7 0B 36 7A FA
R 00 00 00 00
T 0E 00 62 C7 05 38 E0 FF F8 70
R 00 00 00 00
T 16 00
R 00 00 00 00
T 16 00 96 1E
R 00 00 00 00
