XH3
H A areas 2 global symbols
M _memset
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 21 flags 0 addr 0
S _memset Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 52 04 1E 07 16 0B 17 03
R 00 00 00 07
T 00 00 08
R 00 00 00 07
T 00 00 08 16 03 17 01 16 03 90 5A 17 03 16 01 27
R 00 00 00 07
T 00 00 15 06 7B 0A F7 5C 20 EC
R 00 00 00 07
T 00 00 1C
R 00 00 00 07
T 00 00 1C 1E 07 5B 04 81
R 00 00 00 07
