XH3
H A areas 2 global symbols
M _memchr
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 2A flags 0 addr 0
S _memchr Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 52 04 16 07 17 03 16 03 72 F9 0B 17 01
R 00 00 00 07
T 00 00 0D 16 03
R 00 00 00 07
T 00 00 0F
R 00 00 00 07
T 00 00 0F 93 13 01 27 12 90 F6 5F 97 13 09 26 04
R 00 00 00 07
T 00 00 1C 1E 03 20 07
R 00 00 00 07
T 00 00 20
R 00 00 00 07
T 00 00 20 90 5C 17 03 20 E9
R 00 00 00 07
T 00 00 26
R 00 00 00 07
T 00 00 26 5F
R 00 00 00 07
T 00 00 27
R 00 00 00 07
T 00 00 27 5B 04 81
R 00 00 00 07
