XH3
H A areas 6 global symbols
M cotf
O -mstm8
S _errno Ref000000
S _tancotf Ref000000
S ___fslt Ref000000
S .__.ABS. Def000000
S _fabsf Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 56 flags 0 addr 0
S _cotf Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 05 89 1E 05 89 CD 00 00 5B 04 4B 60
R 00 00 00 07 02 0A 00 04
T 00 00 0D 4B 42 4B A2 4B 0D 89 90 89 CD 00 00 5B
R 00 00 00 07 02 0D 00 02
T 00 00 1A 08 4D 27 2A AE 00 22 CF 00 00 5F 89 5F
R 00 00 00 07 12 0B 00 00
T 00 00 27 89 1E 09 89 1E 09 89 CD 00 00 5B 08 4D
R 00 00 00 07 02 0B 00 02
T 00 00 34 27 09 AE FF FF 90 AE FF 7F 20 16
R 00 00 00 07
T 00 00 3F
R 00 00 00 07
T 00 00 3F AE FF FF 90 AE 7F 7F 20 0D
R 00 00 00 07
T 00 00 48
R 00 00 00 07
T 00 00 48 4B 01 1E 06 89 1E 06 89 CD 00 00 5B 05
R 00 00 00 07 02 0C 00 01
T 00 00 55
R 00 00 00 07
T 00 00 55 81
R 00 00 00 07
