XH3
H A areas 2 global symbols
M isalpha
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1F flags 0 addr 0
S _isalpha Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 03 9F A1 41 25 04 A1 5A 23 0B
R 00 00 00 07
T 00 00 0B
R 00 00 00 07
T 00 00 0B A1 61 25 04 A1 7A 23 03
R 00 00 00 07
T 00 00 13
R 00 00 00 07
T 00 00 13 4F 20 02
R 00 00 00 07
T 00 00 16
R 00 00 00 07
T 00 00 16 A6 01
R 00 00 00 07
T 00 00 18
R 00 00 00 07
T 00 00 18 97 49 4F A2 00 95 81
R 00 00 00 07
