XH3
H A areas 3 global symbols
M isalnum
O -mstm8
S _isalpha Ref000000
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 22 flags 0 addr 0
S _isalnum Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 03 89 CD 00 00 5B 02 5D 26 0E 1E 03
R 00 00 00 07 02 07 00 00
T 00 00 0D 9F A1 30 25 04 A1 39 23 03
R 00 00 00 07
T 00 00 16
R 00 00 00 07
T 00 00 16 4F 20 02
R 00 00 00 07
T 00 00 19
R 00 00 00 07
T 00 00 19 A6 01
R 00 00 00 07
T 00 00 1B
R 00 00 00 07
T 00 00 1B 97 49 4F A2 00 95 81
R 00 00 00 07
