XH3
H A areas 2 global symbols
M isblank
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 16 flags 0 addr 0
S _isblank Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 7B 04 A1 20 27 07 A1 09 27 03 4F 20 02
R 00 00 00 07
T 00 00 0D
R 00 00 00 07
T 00 00 0D A6 01
R 00 00 00 07
T 00 00 0F
R 00 00 00 07
T 00 00 0F 97 49 4F A2 00 95 81
R 00 00 00 07
