XH3
H A areas 2 global symbols
M isprint
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 1A flags 0 addr 0
S _isprint Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 03 A3 00 20 2F 07 1E 03 A3 00 7E 2D
R 00 00 00 07
T 00 00 0D 03
R 00 00 00 07
T 00 00 0E
R 00 00 00 07
T 00 00 0E 4F 20 02
R 00 00 00 07
T 00 00 11
R 00 00 00 07
T 00 00 11 A6 01
R 00 00 00 07
T 00 00 13
R 00 00 00 07
T 00 00 13 97 49 4F A2 00 95 81
R 00 00 00 07
