XH3
H A areas 2 global symbols
M isspace
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 36 flags 0 addr 0
S _isspace Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 1E 03 A3 00 20 27 26 1E 03 A3 00 0C 27
R 00 00 00 07
T 00 00 0D 1F 1E 03 A3 00 0A 27 18 1E 03 A3 00 0D
R 00 00 00 07
T 00 00 1A 27 11 1E 03 A3 00 09 27 0A 1E 03 A3
R 00 00 00 07
T 00 00 26 00 0B 27 03 4F 20 02
R 00 00 00 07
T 00 00 2D
R 00 00 00 07
T 00 00 2D A6 01
R 00 00 00 07
T 00 00 2F
R 00 00 00 07
T 00 00 2F 97 49 4F A2 00 95 81
R 00 00 00 07
