XH3
H A areas 2 global symbols
M labs
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 18 flags 0 addr 0
S _labs Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 0D 03 2A 0E 16 05 90 50 4F 12 04 97 4F
R 00 00 00 07
T 00 00 0D 12 03 95 20 04
R 00 00 00 07
T 00 00 12
R 00 00 00 07
T 00 00 12 16 05 1E 03
R 00 00 00 07
T 00 00 16
R 00 00 00 07
T 00 00 16 51 81
R 00 00 00 07
