ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  7 _CheckTime                                                     00003F R
  7 _RtcRead                                                       000000 GR
  2 ___day                                                         000024 GR
  2 ___month                                                       00000C GR
  7 ___str_0                                                       0004F3 R
  7 ___str_1                                                       000512 R
  7 ___str_10                                                      000536 R
  7 ___str_11                                                      00053A R
  7 ___str_12                                                      00053E R
  7 ___str_13                                                      000542 R
  7 ___str_14                                                      000546 R
  7 ___str_15                                                      00054A R
  7 ___str_16                                                      00054E R
  7 ___str_17                                                      000552 R
  7 ___str_18                                                      000556 R
  7 ___str_19                                                      00055A R
  7 ___str_2                                                       000516 R
  7 ___str_3                                                       00051A R
  7 ___str_4                                                       00051E R
  7 ___str_5                                                       000522 R
  7 ___str_6                                                       000526 R
  7 ___str_7                                                       00052A R
  7 ___str_8                                                       00052E R
  7 ___str_9                                                       000532 R
    __divulong                                                     ****** GX
    __modsint                                                      ****** GX
    __modulong                                                     ****** GX
    __mullong                                                      ****** GX
  8 __xinit____day                                                 000024 R
  8 __xinit____month                                               00000C R
  8 __xinit__monthDays                                             000000 R
  1 _ascTimeBuffer                                                 000000 R
  7 _asctime                                                       0000AB GR
  7 _ctime                                                         000137 GR
  7 _gmtime                                                        00014F GR
  1 _lastTime                                                      000020 R
  7 _localtime                                                     000146 GR
  7 _mktime                                                        000361 GR
  2 _monthDays                                                     000000 R
    _sprintf                                                       ****** GX
  7 _time                                                          000002 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     2C   flags    0
   2 INITIALIZED                                size     32   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CODE                                       size    55E   flags    0
   8 INITIALIZER                                size     32   flags    0
   9 CABS                                       size      0   flags    8

